%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.854102in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480682in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.480682in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.523892in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.523892in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.567101in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.567101in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.610311in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.610311in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.653521in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.653521in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.696731in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.696731in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{0.739941in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{0.739941in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{0.783150in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{0.783150in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{0.826360in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{0.826360in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{0.869570in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{0.869570in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{0.912780in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{0.912780in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{0.955990in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{0.955990in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{0.999200in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{0.999200in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{1.042409in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{1.042409in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.085619in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.085619in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.128829in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.128829in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.172039in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.172039in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.215249in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.215249in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.258458in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.258458in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.301668in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.301668in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{1.344878in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480682in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.480682in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.529618in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.529618in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.578555in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.578555in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.627491in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.627491in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.676427in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.676427in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.725364in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.725364in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.774300in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.774300in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.823237in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.823237in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.872173in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.872173in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{0.921109in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{0.921109in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{0.970046in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{0.970046in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.018982in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.018982in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.067919in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.067919in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{1.116855in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{1.116855in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.165792in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.165792in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{1.214728in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{1.214728in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.263664in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.263664in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.312601in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.312601in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.361537in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.361537in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{1.410474in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{1.410474in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{1.459410in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.938362in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.938362in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.971160in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.971160in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{2.003958in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{2.003958in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{2.036755in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{2.036755in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{2.069553in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{2.069553in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{2.102351in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{2.102351in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{2.135149in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{2.135149in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{2.167947in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{2.167947in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{2.200745in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{2.200745in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{2.233542in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{2.233542in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{2.266340in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{2.266340in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{2.299138in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{2.299138in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{2.331936in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{2.331936in}{0.775015in}}%
\pgfpathlineto{\pgfqpoint{2.364734in}{0.775015in}}%
\pgfpathlineto{\pgfqpoint{2.364734in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{2.397531in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{2.397531in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{2.430329in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{2.430329in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{2.463127in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{2.463127in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.495925in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.495925in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{2.528723in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{2.528723in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.561520in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.561520in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.594318in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.688474in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.688474in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.732204in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.732204in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.775935in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.775935in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.819665in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.819665in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.863396in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.863396in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.907126in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.907126in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.950856in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.950856in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.994587in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.994587in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{2.038317in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{2.038317in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{2.082048in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{2.082048in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{2.125778in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{2.125778in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{2.169509in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{2.169509in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{2.213239in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{2.213239in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{2.256969in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{2.256969in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{2.300700in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{2.300700in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{2.344430in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{2.344430in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{2.388161in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{2.388161in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{2.431891in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{2.431891in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.475621in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.475621in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.519352in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.519352in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.563082in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709746in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.709746in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.230346in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.230346in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.750946in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.750946in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.271546in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.271546in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537500in,y=-0.072283in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \% of change}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.155726in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.543870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.495645in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.883789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.835563in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.223707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.175482in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.563626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.515401in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.024692in,y=0.917780in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fraction of simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.370431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.370431in}}{\pgfqpoint{5.050815in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{5.050815in}{1.577993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.605770in}}{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.605770in}}{\pgfqpoint{-1.920259in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.370431in}}{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{4.995259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.398209in}}{\pgfqpoint{5.023037in}{1.425987in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.633548in}}{\pgfqpoint{4.995259in}{1.633548in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.633548in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.633548in}}{\pgfqpoint{-1.948037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.948037in}{1.425987in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.398209in}}{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-1.503592in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative perfect}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.029053in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-0.029053in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359836in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative iterative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919252in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{1.919252in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308141in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop MUDA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.648807in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{3.648807in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.037695in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop P2P }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
