%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.854102in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480682in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.480682in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{0.571991in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{0.571991in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{0.663300in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{0.663300in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{0.754609in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{0.754609in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{0.845918in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{0.845918in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{0.937227in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{0.937227in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{1.028536in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{1.028536in}{0.720628in}}%
\pgfpathlineto{\pgfqpoint{1.119845in}{0.720628in}}%
\pgfpathlineto{\pgfqpoint{1.119845in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.211155in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.211155in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.302464in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.302464in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.393773in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.393773in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.485082in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.485082in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.576391in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.576391in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.667700in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.667700in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{1.759009in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{1.759009in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.850318in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.850318in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.941627in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.941627in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.032936in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.032936in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.124245in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.124245in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.215555in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.215555in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.306864in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734318in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.734318in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{0.815482in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{0.815482in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.896645in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.896645in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{0.977809in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{0.977809in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.058973in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.058973in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.140136in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.140136in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.221300in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.221300in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{1.302464in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{1.302464in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.383627in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.383627in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.464791in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.464791in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{1.545955in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{1.545955in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.627118in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.627118in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{1.708282in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{1.708282in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.789445in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.789445in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{1.870609in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{1.870609in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.951773in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.951773in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.032936in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.032936in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.114100in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.114100in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.195264in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.195264in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.276427in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.276427in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.357591in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.306864in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.306864in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{2.321236in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{2.321236in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{2.335609in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{2.335609in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{2.349982in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{2.349982in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{2.364355in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{2.364355in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{2.378727in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{2.378727in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{2.393100in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{2.393100in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{2.407473in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{2.407473in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{2.421845in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{2.421845in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{2.436218in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{2.436218in}{0.829402in}}%
\pgfpathlineto{\pgfqpoint{2.450591in}{0.829402in}}%
\pgfpathlineto{\pgfqpoint{2.450591in}{0.883789in}}%
\pgfpathlineto{\pgfqpoint{2.464964in}{0.883789in}}%
\pgfpathlineto{\pgfqpoint{2.464964in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.479336in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.479336in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.493709in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.493709in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.508082in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.508082in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{2.522455in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{2.522455in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.536827in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.536827in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.551200in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.551200in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.565573in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.565573in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.579945in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.579945in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.594318in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.461409in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.461409in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.510445in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.510445in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.559482in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.559482in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.608518in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.608518in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.657555in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.657555in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{1.706591in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{1.706591in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{1.755627in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{1.755627in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{1.804664in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{1.804664in}{0.557467in}}%
\pgfpathlineto{\pgfqpoint{1.853700in}{0.557467in}}%
\pgfpathlineto{\pgfqpoint{1.853700in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.902736in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.902736in}{0.775015in}}%
\pgfpathlineto{\pgfqpoint{1.951773in}{0.775015in}}%
\pgfpathlineto{\pgfqpoint{1.951773in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.000809in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.000809in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{2.049845in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{2.049845in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.098882in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.098882in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.147918in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.147918in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.196955in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.196955in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.245991in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.245991in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.295027in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.295027in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.344064in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.344064in}{1.536432in}}%
\pgfpathlineto{\pgfqpoint{2.393100in}{1.536432in}}%
\pgfpathlineto{\pgfqpoint{2.393100in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.442136in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.038682in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.038682in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.884136in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.884136in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537500in,y=-0.072283in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \% of change}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.155726in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.543870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.495645in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.883789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.835563in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.223707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.175482in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.563626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.515401in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.024692in,y=0.917780in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fraction of simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.370431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.370431in}}{\pgfqpoint{5.050815in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{5.050815in}{1.577993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.605770in}}{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.605770in}}{\pgfqpoint{-1.920259in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.370431in}}{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{4.995259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.398209in}}{\pgfqpoint{5.023037in}{1.425987in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.633548in}}{\pgfqpoint{4.995259in}{1.633548in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.633548in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.633548in}}{\pgfqpoint{-1.948037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.948037in}{1.425987in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.398209in}}{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-1.503592in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative perfect}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.029053in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-0.029053in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359836in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative iterative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919252in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{1.919252in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308141in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop MUDA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.648807in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{3.648807in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.037695in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop P2P }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
