%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.854102in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480682in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.480682in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.567714in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.567714in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.654746in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.654746in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.741778in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.741778in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{0.828810in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{0.828810in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{0.915842in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{0.915842in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{1.002874in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{1.002874in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{1.089906in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{1.089906in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.176939in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.176939in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.263971in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.263971in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.351003in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.351003in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.438035in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.438035in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.525067in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.525067in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.612099in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.612099in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.699131in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.699131in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.786163in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.786163in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.873195in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.873195in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.960227in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.960227in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.047259in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.047259in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.134291in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.134291in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.221324in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.226671in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.226671in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.291945in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.291945in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.357219in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.357219in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{1.422493in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{1.422493in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{1.487767in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{1.487767in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{1.553041in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{1.553041in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.618316in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.618316in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.683590in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.683590in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.748864in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.748864in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{1.814138in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{1.814138in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.879412in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.879412in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.944686in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.944686in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.009960in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.009960in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.075234in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.075234in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.140508in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.140508in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.205782in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.205782in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.271056in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.271056in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.336330in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.336330in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.401604in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.401604in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.466878in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.466878in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.532152in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630749in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.630749in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{1.678927in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{1.678927in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.727106in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.727106in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.775284in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.775284in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.823463in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.823463in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.871641in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.871641in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.919820in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.919820in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{1.967998in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{1.967998in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{2.016176in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{2.016176in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{2.064355in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{2.064355in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{2.112533in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{2.112533in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{2.160712in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{2.160712in}{0.775015in}}%
\pgfpathlineto{\pgfqpoint{2.208890in}{0.775015in}}%
\pgfpathlineto{\pgfqpoint{2.208890in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{2.257069in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{2.257069in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.305247in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.305247in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{2.353426in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{2.353426in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.401604in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.401604in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{2.449783in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{2.449783in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.497961in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.497961in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.546140in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.594318in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040174in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.040174in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.110110in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.110110in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.180047in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.180047in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.249983in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.249983in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.319920in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.319920in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.389856in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.389856in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.459793in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.459793in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.529729in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.529729in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.599666in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.599666in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{1.669602in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{1.669602in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{1.739539in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{1.739539in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{1.809475in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{1.809475in}{0.666241in}}%
\pgfpathlineto{\pgfqpoint{1.879412in}{0.666241in}}%
\pgfpathlineto{\pgfqpoint{1.879412in}{0.883789in}}%
\pgfpathlineto{\pgfqpoint{1.949348in}{0.883789in}}%
\pgfpathlineto{\pgfqpoint{1.949348in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.019285in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.019285in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{2.089221in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{2.089221in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.159158in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.159158in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{2.229094in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{2.229094in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{2.299031in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{2.299031in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.368967in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.368967in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.438904in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.946925in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.946925in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.568583in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.568583in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.190241in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.190241in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537500in,y=-0.072283in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \% of change}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.155726in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.543870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.495645in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.883789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.835563in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.223707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.175482in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.563626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.515401in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.024692in,y=0.917780in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fraction of simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.370431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.370431in}}{\pgfqpoint{5.050815in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{5.050815in}{1.577993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.605770in}}{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.605770in}}{\pgfqpoint{-1.920259in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.370431in}}{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{4.995259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.398209in}}{\pgfqpoint{5.023037in}{1.425987in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.633548in}}{\pgfqpoint{4.995259in}{1.633548in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.633548in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.633548in}}{\pgfqpoint{-1.948037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.948037in}{1.425987in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.398209in}}{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-1.503592in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative perfect}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.029053in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-0.029053in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359836in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative iterative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919252in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{1.919252in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308141in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop MUDA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.648807in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{3.648807in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.037695in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop P2P }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
