%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.854102in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480682in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.480682in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.555579in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.555579in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.630477in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.630477in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.705375in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.705375in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{0.780272in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{0.780272in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{0.855170in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{0.855170in}{0.720628in}}%
\pgfpathlineto{\pgfqpoint{0.930068in}{0.720628in}}%
\pgfpathlineto{\pgfqpoint{0.930068in}{0.883789in}}%
\pgfpathlineto{\pgfqpoint{1.004965in}{0.883789in}}%
\pgfpathlineto{\pgfqpoint{1.004965in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.079863in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.079863in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.154760in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.154760in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.229658in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.229658in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.304556in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.304556in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.379453in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.379453in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{1.454351in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{1.454351in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.529249in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.529249in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.604146in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.604146in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{1.679044in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{1.679044in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{1.753941in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{1.753941in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.828839in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.828839in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.903737in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.903737in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{1.978634in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.147144in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.147144in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{1.191892in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{1.191892in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.236640in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.236640in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.281388in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.281388in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{1.326136in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{1.326136in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{1.370885in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{1.370885in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.415633in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.415633in}{0.666241in}}%
\pgfpathlineto{\pgfqpoint{1.460381in}{0.666241in}}%
\pgfpathlineto{\pgfqpoint{1.460381in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.505129in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.505129in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.549877in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.549877in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{1.594625in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{1.594625in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.639373in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.639373in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{1.684122in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{1.684122in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.728870in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.728870in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.773618in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.773618in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.818366in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.818366in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{1.863114in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{1.863114in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.907862in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.907862in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.952611in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.952611in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.997359in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.997359in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.042107in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.908814in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.908814in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.943090in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.943090in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.977365in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.977365in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{2.011640in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{2.011640in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{2.045915in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{2.045915in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{2.080190in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{2.080190in}{0.666241in}}%
\pgfpathlineto{\pgfqpoint{2.114466in}{0.666241in}}%
\pgfpathlineto{\pgfqpoint{2.114466in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{2.148741in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{2.148741in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.183016in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.183016in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{2.217291in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{2.217291in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.251566in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.251566in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{2.285842in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{2.285842in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{2.320117in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{2.320117in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.354392in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.354392in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{2.388667in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{2.388667in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.422942in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.422942in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.457217in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.457217in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.491493in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.491493in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.525768in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.525768in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.560043in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.560043in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.594318in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.432770in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.432770in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.485770in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.485770in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.538769in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.538769in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.591769in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.591769in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{1.644769in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{1.644769in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{1.697768in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{1.697768in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.750768in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.750768in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{1.803767in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{1.803767in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.856767in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.856767in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{1.909767in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{1.909767in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.962766in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.962766in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.015766in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.015766in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.068765in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.068765in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{2.121765in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{2.121765in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.174765in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.174765in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{2.227764in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{2.227764in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.280764in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.280764in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.333763in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.333763in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.386763in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.386763in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.439762in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.439762in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.492762in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.582238in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.582238in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.216964in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.216964in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.851689in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.851689in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.486415in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.486415in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537500in,y=-0.072283in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \% of change}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.155726in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.543870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.495645in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.883789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.835563in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.223707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.175482in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.563626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.515401in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.024692in,y=0.917780in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fraction of simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.370431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.370431in}}{\pgfqpoint{5.050815in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{5.050815in}{1.577993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.605770in}}{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.605770in}}{\pgfqpoint{-1.920259in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.370431in}}{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{4.995259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.398209in}}{\pgfqpoint{5.023037in}{1.425987in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.633548in}}{\pgfqpoint{4.995259in}{1.633548in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.633548in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.633548in}}{\pgfqpoint{-1.948037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.948037in}{1.425987in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.398209in}}{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-1.503592in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative perfect}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.029053in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-0.029053in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359836in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative iterative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919252in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{1.919252in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308141in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop MUDA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.648807in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{3.648807in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.037695in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop P2P }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
