%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.854102in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480682in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.480682in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{0.554185in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{0.554185in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{0.627688in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{0.627688in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{0.701191in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{0.701191in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{0.774694in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{0.774694in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{0.848197in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{0.848197in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{0.921700in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{0.921700in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{0.995203in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{0.995203in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{1.068706in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{1.068706in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.142209in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.142209in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.215712in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.215712in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.289215in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.289215in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.362719in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.362719in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{1.436222in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{1.436222in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.509725in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.509725in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.583228in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.583228in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{1.656731in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{1.656731in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{1.730234in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{1.730234in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.803737in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.803737in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.877240in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.877240in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{1.950743in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480682in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.480682in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{0.555201in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{0.555201in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{0.629720in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{0.629720in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.704240in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.704240in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{0.778759in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{0.778759in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{0.853278in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{0.853278in}{0.666241in}}%
\pgfpathlineto{\pgfqpoint{0.927797in}{0.666241in}}%
\pgfpathlineto{\pgfqpoint{0.927797in}{0.883789in}}%
\pgfpathlineto{\pgfqpoint{1.002316in}{0.883789in}}%
\pgfpathlineto{\pgfqpoint{1.002316in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{1.076836in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{1.076836in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.151355in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.151355in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.225874in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.225874in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{1.300393in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{1.300393in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.374913in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.374913in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{1.449432in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{1.449432in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.523951in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.523951in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.598470in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.598470in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{1.672990in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{1.672990in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{1.747509in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{1.747509in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.822028in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.822028in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.896547in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.896547in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{1.971066in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.018488in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.018488in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{2.047279in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{2.047279in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{2.076071in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{2.076071in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{2.104862in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{2.104862in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{2.133654in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{2.133654in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{2.162445in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{2.162445in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{2.191237in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{2.191237in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{2.220028in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{2.220028in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{2.248820in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{2.248820in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{2.277611in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{2.277611in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{2.306403in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{2.306403in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{2.335194in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{2.335194in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.363986in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.363986in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.392778in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.392778in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.421569in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.421569in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.450361in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.450361in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.479152in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.479152in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.507944in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.507944in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.536735in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.536735in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.565527in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.565527in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.594318in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.510402in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.510402in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.559856in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.559856in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.609309in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.609309in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.658763in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.658763in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.708217in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.708217in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.757670in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.757670in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{1.807124in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{1.807124in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.856578in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.856578in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.906031in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.906031in}{0.883789in}}%
\pgfpathlineto{\pgfqpoint{1.955485in}{0.883789in}}%
\pgfpathlineto{\pgfqpoint{1.955485in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{2.004939in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{2.004939in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{2.054392in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{2.054392in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.103846in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.103846in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.153300in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.153300in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{2.202753in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{2.202753in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{2.252207in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{2.252207in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.301661in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.301661in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.351115in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.351115in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.400568in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.400568in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.450022in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.450022in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.499476in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.385839in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.385839in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.063287in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.063287in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.740734in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.740734in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.418182in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.418182in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537500in,y=-0.072283in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \% of change}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.155726in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.543870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.495645in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.883789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.835563in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.223707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.175482in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.563626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.515401in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.024692in,y=0.917780in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fraction of simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.370431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.370431in}}{\pgfqpoint{5.050815in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{5.050815in}{1.577993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.605770in}}{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.605770in}}{\pgfqpoint{-1.920259in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.370431in}}{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{4.995259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.398209in}}{\pgfqpoint{5.023037in}{1.425987in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.633548in}}{\pgfqpoint{4.995259in}{1.633548in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.633548in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.633548in}}{\pgfqpoint{-1.948037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.948037in}{1.425987in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.398209in}}{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-1.503592in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative perfect}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.029053in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-0.029053in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359836in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative iterative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919252in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{1.919252in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308141in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop MUDA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.648807in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{3.648807in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.037695in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop P2P }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
