%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.854102in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480682in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.480682in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.540049in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.540049in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.599416in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.599416in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.658783in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.658783in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.718150in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.718150in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.777517in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.777517in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{0.836884in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{0.836884in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{0.896251in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{0.896251in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{0.955618in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{0.955618in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.014986in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.014986in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.074353in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.074353in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.133720in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.133720in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.193087in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.193087in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{1.252454in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{1.252454in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.311821in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.311821in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.371188in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.371188in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.430555in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.430555in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.489922in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.489922in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.549289in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.549289in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.608656in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.608656in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{1.668023in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.044880in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.044880in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.081089in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.081089in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.117299in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.117299in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.153509in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.153509in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.189718in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.189718in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.225928in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.225928in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{1.262138in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{1.262138in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{1.298348in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{1.298348in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.334557in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.334557in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{1.370767in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{1.370767in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{1.406977in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{1.406977in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.443186in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.443186in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.479396in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.479396in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.515606in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.515606in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{1.551815in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{1.551815in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.588025in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.588025in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.624235in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.624235in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.660445in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.660445in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.696654in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.696654in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.732864in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.732864in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{1.769074in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.566973in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.566973in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.618340in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.618340in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.669708in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.669708in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.721075in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.721075in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.772442in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.772442in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.823809in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.823809in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.875177in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.875177in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.926544in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.926544in}{0.557467in}}%
\pgfpathlineto{\pgfqpoint{1.977911in}{0.557467in}}%
\pgfpathlineto{\pgfqpoint{1.977911in}{0.775015in}}%
\pgfpathlineto{\pgfqpoint{2.029278in}{0.775015in}}%
\pgfpathlineto{\pgfqpoint{2.029278in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.080646in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.080646in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{2.132013in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{2.132013in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.183380in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.183380in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.234747in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.234747in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{2.286115in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{2.286115in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.337482in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.337482in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.388849in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.388849in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{2.440216in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{2.440216in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.491584in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.491584in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.542951in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.542951in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.594318in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.449081in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.449081in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.506343in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.506343in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.563605in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.563605in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.620867in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.620867in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.678128in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.678128in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.735390in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.735390in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.792652in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.792652in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{1.849914in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{1.849914in}{0.775015in}}%
\pgfpathlineto{\pgfqpoint{1.907176in}{0.775015in}}%
\pgfpathlineto{\pgfqpoint{1.907176in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.964438in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.964438in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{2.021700in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{2.021700in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.078961in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.078961in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.136223in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.136223in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.193485in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.193485in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.250747in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.250747in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.308009in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.308009in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.365271in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.365271in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.422533in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.422533in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.479794in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.479794in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.537056in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.537056in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.594318in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.497524in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.497524in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.339610in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.339610in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.181696in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.181696in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537500in,y=-0.072283in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \% of change}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.155726in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.543870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.495645in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.883789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.835563in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.223707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.175482in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.563626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.515401in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.024692in,y=0.917780in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fraction of simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.370431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.370431in}}{\pgfqpoint{5.050815in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{5.050815in}{1.577993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.605770in}}{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.605770in}}{\pgfqpoint{-1.920259in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.370431in}}{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{4.995259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.398209in}}{\pgfqpoint{5.023037in}{1.425987in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.633548in}}{\pgfqpoint{4.995259in}{1.633548in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.633548in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.633548in}}{\pgfqpoint{-1.948037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.948037in}{1.425987in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.398209in}}{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-1.503592in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative perfect}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.029053in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-0.029053in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359836in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative iterative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919252in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{1.919252in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308141in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop MUDA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.648807in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{3.648807in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.037695in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop P2P }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
