%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.854102in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480682in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.480682in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{0.563165in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{0.563165in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.645649in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.645649in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{0.728132in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{0.728132in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{0.810615in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{0.810615in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{0.893099in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{0.893099in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{0.975582in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{0.975582in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{1.058065in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{1.058065in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.140549in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.140549in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.223032in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.223032in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.305516in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.305516in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{1.387999in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{1.387999in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.470482in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.470482in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.552966in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.552966in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{1.635449in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{1.635449in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.717932in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.717932in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{1.800416in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{1.800416in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{1.882899in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{1.882899in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{1.965382in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{1.965382in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.047866in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.047866in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.130349in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480682in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.480682in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{0.563533in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{0.563533in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.646385in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.646385in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{0.729237in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{0.729237in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{0.812088in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{0.812088in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{0.894940in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{0.894940in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{0.977791in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{0.977791in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{1.060643in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{1.060643in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.143495in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.143495in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.226346in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.226346in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.309198in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.309198in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.392049in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.392049in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.474901in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.474901in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.557753in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.557753in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{1.640604in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{1.640604in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.723456in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.723456in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{1.806307in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{1.806307in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{1.889159in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{1.889159in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{1.972011in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{1.972011in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.054862in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.054862in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.137714in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.211360in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.211360in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{2.230508in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{2.230508in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{2.249656in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{2.249656in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{2.268803in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{2.268803in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{2.287951in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{2.287951in}{0.557467in}}%
\pgfpathlineto{\pgfqpoint{2.307099in}{0.557467in}}%
\pgfpathlineto{\pgfqpoint{2.307099in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{2.326247in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{2.326247in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{2.345395in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{2.345395in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{2.364543in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{2.364543in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{2.383691in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{2.383691in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{2.402839in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{2.402839in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{2.421987in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{2.421987in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.441135in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.441135in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.460283in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.460283in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.479431in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.479431in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.498579in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.498579in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.517726in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.517726in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.536874in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.536874in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.556022in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.556022in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.575170in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.575170in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.594318in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.673745in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.673745in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.713145in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.713145in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.752546in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.752546in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.791946in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.791946in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.831347in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.831347in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{1.870748in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{1.870748in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{1.910148in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{1.910148in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{1.949549in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{1.949549in}{0.775015in}}%
\pgfpathlineto{\pgfqpoint{1.988949in}{0.775015in}}%
\pgfpathlineto{\pgfqpoint{1.988949in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.028350in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.028350in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{2.067750in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{2.067750in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.107151in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.107151in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.146551in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.146551in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.185952in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.185952in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.225352in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.225352in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.264753in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.264753in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.304153in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.304153in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.343554in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.343554in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.382955in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.382955in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.422355in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.422355in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.461756in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.084578in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.084578in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.821037in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.821037in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.557495in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.557495in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537500in,y=-0.072283in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \% of change}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.155726in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.543870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.495645in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.883789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.835563in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.223707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.175482in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.563626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.515401in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.024692in,y=0.917780in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fraction of simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.370431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.370431in}}{\pgfqpoint{5.050815in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{5.050815in}{1.577993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.605770in}}{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.605770in}}{\pgfqpoint{-1.920259in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.370431in}}{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{4.995259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.398209in}}{\pgfqpoint{5.023037in}{1.425987in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.633548in}}{\pgfqpoint{4.995259in}{1.633548in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.633548in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.633548in}}{\pgfqpoint{-1.948037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.948037in}{1.425987in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.398209in}}{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-1.503592in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative perfect}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.029053in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-0.029053in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359836in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative iterative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919252in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{1.919252in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308141in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop MUDA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.648807in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{3.648807in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.037695in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop P2P }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
