%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.854102in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480682in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.480682in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.572273in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.572273in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.663864in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.663864in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{0.755455in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{0.755455in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{0.847045in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{0.847045in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{0.938636in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{0.938636in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{1.030227in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{1.030227in}{0.720628in}}%
\pgfpathlineto{\pgfqpoint{1.121818in}{0.720628in}}%
\pgfpathlineto{\pgfqpoint{1.121818in}{0.829402in}}%
\pgfpathlineto{\pgfqpoint{1.213409in}{0.829402in}}%
\pgfpathlineto{\pgfqpoint{1.213409in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{1.305000in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{1.305000in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{1.396591in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{1.396591in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.488182in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.488182in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{1.579773in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{1.579773in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.671364in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.671364in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.762955in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.762955in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{1.854545in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{1.854545in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.946136in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.946136in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.037727in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.037727in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.129318in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.129318in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.220909in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.220909in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.312500in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.921023in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.921023in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{0.994119in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{0.994119in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.067216in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.067216in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.140313in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.140313in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{1.213409in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{1.213409in}{0.557467in}}%
\pgfpathlineto{\pgfqpoint{1.286506in}{0.557467in}}%
\pgfpathlineto{\pgfqpoint{1.286506in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.359602in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.359602in}{0.720628in}}%
\pgfpathlineto{\pgfqpoint{1.432699in}{0.720628in}}%
\pgfpathlineto{\pgfqpoint{1.432699in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.505795in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.505795in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.578892in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.578892in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{1.651989in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{1.651989in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.725085in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.725085in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{1.798182in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{1.798182in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.871278in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.871278in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.944375in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.944375in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.017472in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.017472in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.090568in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.090568in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.163665in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.163665in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.236761in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.236761in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.309858in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.309858in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.382955in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.118750in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.118750in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{2.142528in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{2.142528in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{2.166307in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{2.166307in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{2.190085in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{2.190085in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{2.213864in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{2.213864in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{2.237642in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{2.237642in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{2.261420in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{2.261420in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{2.285199in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{2.285199in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{2.308977in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{2.308977in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{2.332756in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{2.332756in}{0.720628in}}%
\pgfpathlineto{\pgfqpoint{2.356534in}{0.720628in}}%
\pgfpathlineto{\pgfqpoint{2.356534in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{2.380313in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{2.380313in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{2.404091in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{2.404091in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.427869in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.427869in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{2.451648in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{2.451648in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{2.475426in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{2.475426in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.499205in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.499205in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{2.522983in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{2.522983in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.546761in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.546761in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.570540in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.570540in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.594318in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.290909in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.290909in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{1.347273in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{1.347273in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{1.403636in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{1.403636in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{1.460000in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{1.460000in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.516364in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.516364in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{1.572727in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{1.572727in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{1.629091in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{1.629091in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{1.685455in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{1.685455in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{1.741818in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{1.741818in}{0.720628in}}%
\pgfpathlineto{\pgfqpoint{1.798182in}{0.720628in}}%
\pgfpathlineto{\pgfqpoint{1.798182in}{0.829402in}}%
\pgfpathlineto{\pgfqpoint{1.854545in}{0.829402in}}%
\pgfpathlineto{\pgfqpoint{1.854545in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{1.910909in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{1.910909in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.967273in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.967273in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.023636in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.023636in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.080000in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.080000in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{2.136364in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{2.136364in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.192727in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.192727in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.249091in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.249091in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.305455in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.305455in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.361818in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.361818in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.418182in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.973864in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.973864in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.854545in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.854545in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537500in,y=-0.072283in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \% of change}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.155726in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.543870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.495645in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.883789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.835563in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.223707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.175482in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.563626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.515401in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.024692in,y=0.917780in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fraction of simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.370431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.370431in}}{\pgfqpoint{5.050815in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{5.050815in}{1.577993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.605770in}}{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.605770in}}{\pgfqpoint{-1.920259in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.370431in}}{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{4.995259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.398209in}}{\pgfqpoint{5.023037in}{1.425987in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.633548in}}{\pgfqpoint{4.995259in}{1.633548in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.633548in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.633548in}}{\pgfqpoint{-1.948037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.948037in}{1.425987in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.398209in}}{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-1.503592in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative perfect}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.029053in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-0.029053in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359836in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative iterative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919252in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{1.919252in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308141in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop MUDA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.648807in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{3.648807in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.037695in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop P2P }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
