%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.854102in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480682in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.480682in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.572168in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.572168in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{0.663653in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{0.663653in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.755139in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.755139in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.846625in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.846625in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{0.938111in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{0.938111in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{1.029596in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{1.029596in}{0.720628in}}%
\pgfpathlineto{\pgfqpoint{1.121082in}{0.720628in}}%
\pgfpathlineto{\pgfqpoint{1.121082in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{1.212568in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{1.212568in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{1.304054in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{1.304054in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.395539in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.395539in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{1.487025in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{1.487025in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.578511in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.578511in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.669997in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.669997in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{1.761482in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{1.761482in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.852968in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.852968in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{1.944454in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{1.944454in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.035940in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.035940in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.127425in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.127425in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.218911in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.218911in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.310397in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.222032in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.222032in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.278027in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.278027in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{1.334023in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{1.334023in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.390019in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.390019in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{1.446014in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{1.446014in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{1.502010in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{1.502010in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.558005in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.558005in}{0.829402in}}%
\pgfpathlineto{\pgfqpoint{1.614001in}{0.829402in}}%
\pgfpathlineto{\pgfqpoint{1.614001in}{0.883789in}}%
\pgfpathlineto{\pgfqpoint{1.669997in}{0.883789in}}%
\pgfpathlineto{\pgfqpoint{1.669997in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.725992in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.725992in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{1.781988in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{1.781988in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{1.837983in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{1.837983in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.893979in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.893979in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.949975in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.949975in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.005970in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.005970in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.061966in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.061966in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.117961in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.117961in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.173957in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.173957in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.229953in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.229953in}{1.536432in}}%
\pgfpathlineto{\pgfqpoint{2.285948in}{1.536432in}}%
\pgfpathlineto{\pgfqpoint{2.285948in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.341944in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.121116in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.121116in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{2.144776in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{2.144776in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{2.168436in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{2.168436in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{2.192096in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{2.192096in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{2.215756in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{2.215756in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{2.263077in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{2.263077in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{2.286737in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{2.286737in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{2.310397in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{2.310397in}{0.557467in}}%
\pgfpathlineto{\pgfqpoint{2.334057in}{0.557467in}}%
\pgfpathlineto{\pgfqpoint{2.334057in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{2.357717in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{2.357717in}{0.883789in}}%
\pgfpathlineto{\pgfqpoint{2.381377in}{0.883789in}}%
\pgfpathlineto{\pgfqpoint{2.381377in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{2.405037in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{2.405037in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.428697in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.428697in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.452358in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.452358in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.476018in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.476018in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.499678in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.499678in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.523338in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.523338in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.546998in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.546998in}{1.536432in}}%
\pgfpathlineto{\pgfqpoint{2.570658in}{1.536432in}}%
\pgfpathlineto{\pgfqpoint{2.570658in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.594318in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.505953in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.505953in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.552485in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.552485in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.599016in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.599016in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.645548in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.645548in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.692079in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.692079in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{1.738611in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{1.738611in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{1.785142in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{1.785142in}{0.557467in}}%
\pgfpathlineto{\pgfqpoint{1.831674in}{0.557467in}}%
\pgfpathlineto{\pgfqpoint{1.831674in}{0.775015in}}%
\pgfpathlineto{\pgfqpoint{1.878206in}{0.775015in}}%
\pgfpathlineto{\pgfqpoint{1.878206in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{1.924737in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{1.924737in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.971269in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.971269in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{2.017800in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{2.017800in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{2.064332in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{2.064332in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.110863in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.110863in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{2.157395in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{2.157395in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.203926in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.203926in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.250458in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.250458in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.296989in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.296989in}{1.536432in}}%
\pgfpathlineto{\pgfqpoint{2.343521in}{1.536432in}}%
\pgfpathlineto{\pgfqpoint{2.343521in}{1.536432in}}%
\pgfpathlineto{\pgfqpoint{2.390053in}{1.536432in}}%
\pgfpathlineto{\pgfqpoint{2.390053in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.436584in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.127391in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.127391in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.916062in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.916062in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537500in,y=-0.072283in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \% of change}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.155726in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.543870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.495645in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.883789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.835563in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.223707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.175482in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.563626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.515401in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.024692in,y=0.917780in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fraction of simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.370431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.370431in}}{\pgfqpoint{5.050815in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{5.050815in}{1.577993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.605770in}}{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.605770in}}{\pgfqpoint{-1.920259in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.370431in}}{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{4.995259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.398209in}}{\pgfqpoint{5.023037in}{1.425987in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.633548in}}{\pgfqpoint{4.995259in}{1.633548in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.633548in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.633548in}}{\pgfqpoint{-1.948037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.948037in}{1.425987in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.398209in}}{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-1.503592in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative perfect}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.029053in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-0.029053in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359836in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative iterative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919252in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{1.919252in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308141in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop MUDA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.648807in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{3.648807in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.037695in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop P2P }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
