%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.854102in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480682in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.480682in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.563640in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.563640in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.646599in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.646599in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{0.729557in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{0.729557in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{0.812516in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{0.812516in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{0.895474in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{0.895474in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{0.978432in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{0.978432in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{1.061391in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{1.061391in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.144349in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.144349in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.227308in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.227308in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.310266in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.310266in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{1.393224in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{1.393224in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{1.476183in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{1.476183in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.559141in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.559141in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{1.642100in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{1.642100in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.725058in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.725058in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{1.808017in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{1.808017in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{1.890975in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{1.890975in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{1.973933in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{1.973933in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.056892in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.056892in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.139850in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.007287in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.007287in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.067883in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.067883in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{1.128479in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{1.128479in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{1.189075in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{1.189075in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.249670in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.249670in}{0.883789in}}%
\pgfpathlineto{\pgfqpoint{1.310266in}{0.883789in}}%
\pgfpathlineto{\pgfqpoint{1.310266in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{1.370862in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{1.370862in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.431457in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.431457in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.492053in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.492053in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{1.552649in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{1.552649in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.613245in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.613245in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{1.673840in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{1.673840in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.734436in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.734436in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.795032in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.795032in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.855628in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.855628in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.916223in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.916223in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{1.976819in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{1.976819in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.037415in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.037415in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.098010in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.098010in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.158606in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.158606in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.219202in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.038857in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.038857in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{2.066630in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{2.066630in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{2.094404in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{2.094404in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{2.122177in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{2.122177in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{2.149950in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{2.149950in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{2.177723in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{2.177723in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{2.205496in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{2.205496in}{0.666241in}}%
\pgfpathlineto{\pgfqpoint{2.233269in}{0.666241in}}%
\pgfpathlineto{\pgfqpoint{2.233269in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{2.261042in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{2.261042in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{2.288815in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{2.288815in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.316588in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.316588in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{2.344361in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{2.344361in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.372134in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.372134in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.399907in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.399907in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.427680in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.427680in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.455453in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.455453in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.483226in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.483226in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.510999in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.510999in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.538772in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.538772in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.566545in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.566545in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.594318in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.634886in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.634886in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.676004in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.676004in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.717123in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.717123in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.758242in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.758242in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{1.799360in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{1.799360in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{1.840479in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{1.840479in}{0.666241in}}%
\pgfpathlineto{\pgfqpoint{1.881597in}{0.666241in}}%
\pgfpathlineto{\pgfqpoint{1.881597in}{0.775015in}}%
\pgfpathlineto{\pgfqpoint{1.922716in}{0.775015in}}%
\pgfpathlineto{\pgfqpoint{1.922716in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.963834in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.963834in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.004953in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.004953in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{2.046071in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{2.046071in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.087190in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.087190in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.128308in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.128308in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.169427in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.169427in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.210545in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.210545in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.251664in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.251664in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.292782in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.292782in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.333901in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.333901in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.375019in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.375019in}{1.536432in}}%
\pgfpathlineto{\pgfqpoint{2.416138in}{1.536432in}}%
\pgfpathlineto{\pgfqpoint{2.416138in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.457256in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.444613in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444613in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.165991in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.165991in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.887368in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887368in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.608746in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.608746in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537500in,y=-0.072283in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \% of change}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.155726in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.543870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.495645in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.883789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.835563in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.223707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.175482in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.563626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.515401in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.024692in,y=0.917780in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fraction of simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.370431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.370431in}}{\pgfqpoint{5.050815in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{5.050815in}{1.577993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.605770in}}{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.605770in}}{\pgfqpoint{-1.920259in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.370431in}}{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{4.995259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.398209in}}{\pgfqpoint{5.023037in}{1.425987in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.633548in}}{\pgfqpoint{4.995259in}{1.633548in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.633548in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.633548in}}{\pgfqpoint{-1.948037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.948037in}{1.425987in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.398209in}}{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-1.503592in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative perfect}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.029053in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-0.029053in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359836in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative iterative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919252in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{1.919252in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308141in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop MUDA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.648807in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{3.648807in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.037695in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop P2P }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
