%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.854102in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480682in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.480682in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.571887in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.571887in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.663092in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.663092in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.754296in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.754296in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.845501in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.845501in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{0.936706in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{0.936706in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{1.027911in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{1.027911in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{1.119116in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{1.119116in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.210321in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.210321in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.301526in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.301526in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.392730in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.392730in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.483935in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.483935in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.575140in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.575140in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.666345in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.666345in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.757550in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.757550in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.848755in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.848755in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.939960in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.939960in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.031164in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.031164in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.122369in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.122369in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.213574in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.213574in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.304779in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914991in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.914991in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.984480in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.984480in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.053969in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.053969in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.123459in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.123459in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.192948in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.192948in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.262438in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.262438in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.331927in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.331927in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.401417in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.401417in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{1.470906in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{1.470906in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.540395in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.540395in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.609885in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.609885in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.679374in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.679374in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.748864in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.748864in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.818353in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.818353in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.887842in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.887842in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.957332in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.957332in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.026821in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.026821in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.096311in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.096311in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.165800in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.165800in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.235290in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.235290in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.304779in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.696747in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.696747in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.741625in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.741625in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.786504in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.786504in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.831382in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.831382in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.876261in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.876261in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.921139in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.921139in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.966018in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.966018in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{2.010897in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{2.010897in}{0.557467in}}%
\pgfpathlineto{\pgfqpoint{2.055775in}{0.557467in}}%
\pgfpathlineto{\pgfqpoint{2.055775in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{2.100654in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{2.100654in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{2.145532in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{2.145532in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{2.190411in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{2.190411in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{2.235290in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{2.235290in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{2.280168in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{2.280168in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{2.325047in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{2.325047in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.369925in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.369925in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{2.414804in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{2.414804in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{2.459682in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{2.459682in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{2.504561in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{2.504561in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.549440in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.549440in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.594318in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.407207in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.407207in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.462220in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.462220in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.517232in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.517232in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{1.572245in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{1.572245in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.627257in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.627257in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{1.682270in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{1.682270in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{1.737282in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{1.737282in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{1.792295in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{1.792295in}{0.666241in}}%
\pgfpathlineto{\pgfqpoint{1.847307in}{0.666241in}}%
\pgfpathlineto{\pgfqpoint{1.847307in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.902319in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.902319in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.957332in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.957332in}{0.883789in}}%
\pgfpathlineto{\pgfqpoint{2.012344in}{0.883789in}}%
\pgfpathlineto{\pgfqpoint{2.012344in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.067357in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.067357in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{2.122369in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{2.122369in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{2.177382in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{2.177382in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{2.232394in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{2.232394in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{2.287407in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{2.287407in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.342419in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.342419in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.397432in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.397432in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.452444in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.452444in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.507456in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.538590in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.538590in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.117668in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.117668in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.696747in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.696747in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275825in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275825in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537500in,y=-0.072283in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \% of change}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.155726in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.543870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.495645in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.883789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.835563in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.223707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.175482in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.563626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.515401in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.024692in,y=0.917780in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fraction of simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.370431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.370431in}}{\pgfqpoint{5.050815in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{5.050815in}{1.577993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.605770in}}{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.605770in}}{\pgfqpoint{-1.920259in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.370431in}}{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{4.995259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.398209in}}{\pgfqpoint{5.023037in}{1.425987in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.633548in}}{\pgfqpoint{4.995259in}{1.633548in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.633548in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.633548in}}{\pgfqpoint{-1.948037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.948037in}{1.425987in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.398209in}}{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-1.503592in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative perfect}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.029053in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-0.029053in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359836in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative iterative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919252in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{1.919252in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308141in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop MUDA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.648807in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{3.648807in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.037695in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop P2P }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
