%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.854102in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480682in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.480682in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.566234in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.566234in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.651786in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.651786in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{0.737338in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{0.737338in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{0.822890in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{0.822890in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{0.908442in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{0.908442in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{0.993994in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{0.993994in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.079545in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.079545in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.165097in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.165097in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.250649in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.250649in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.336201in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.336201in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{1.421753in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{1.421753in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{1.507305in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{1.507305in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{1.592857in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{1.592857in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.678409in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.678409in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.763961in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.763961in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{1.849513in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{1.849513in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.935065in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.935065in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.020617in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.020617in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.106169in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.106169in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.191721in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480682in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.480682in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.566234in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.566234in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.651786in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.651786in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{0.737338in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{0.737338in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{0.822890in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{0.822890in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{0.908442in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{0.908442in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{0.993994in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{0.993994in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.079545in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.079545in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.165097in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.165097in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.250649in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.250649in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.336201in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.336201in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{1.421753in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{1.421753in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{1.507305in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{1.507305in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{1.592857in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{1.592857in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.678409in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.678409in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.763961in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.763961in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{1.849513in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{1.849513in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.935065in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.935065in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.020617in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.020617in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.106169in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.106169in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.191721in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.057522in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.057522in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{2.084361in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{2.084361in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{2.111201in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{2.111201in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{2.138041in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{2.138041in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{2.164881in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{2.164881in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{2.191721in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{2.191721in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{2.218561in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{2.218561in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{2.245400in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{2.245400in}{0.883789in}}%
\pgfpathlineto{\pgfqpoint{2.272240in}{0.883789in}}%
\pgfpathlineto{\pgfqpoint{2.272240in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{2.299080in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{2.299080in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{2.325920in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{2.325920in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.352760in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.352760in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.379600in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.379600in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{2.406439in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{2.406439in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.433279in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.433279in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.460119in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.460119in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.486959in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.486959in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.513799in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.513799in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.540639in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.540639in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.567478in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.567478in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.594318in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.646537in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.646537in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{1.688474in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{1.688474in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.730411in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.730411in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.772348in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.772348in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.814286in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.814286in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{1.856223in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{1.856223in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.898160in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.898160in}{0.829402in}}%
\pgfpathlineto{\pgfqpoint{1.940097in}{0.829402in}}%
\pgfpathlineto{\pgfqpoint{1.940097in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{1.982035in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{1.982035in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{2.023972in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{2.023972in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.065909in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.065909in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{2.107846in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{2.107846in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.149784in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.149784in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.191721in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.191721in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.233658in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.233658in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.275595in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.275595in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.317532in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.317532in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.359470in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.359470in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.401407in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.401407in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.443344in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.443344in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.485281in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.941991in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.941991in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.780736in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.780736in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.619481in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.619481in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537500in,y=-0.072283in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \% of change}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.155726in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.543870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.495645in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.883789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.835563in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.223707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.175482in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.563626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.515401in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.024692in,y=0.917780in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fraction of simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.370431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.370431in}}{\pgfqpoint{5.050815in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{5.050815in}{1.577993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.605770in}}{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.605770in}}{\pgfqpoint{-1.920259in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.370431in}}{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{4.995259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.398209in}}{\pgfqpoint{5.023037in}{1.425987in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.633548in}}{\pgfqpoint{4.995259in}{1.633548in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.633548in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.633548in}}{\pgfqpoint{-1.948037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.948037in}{1.425987in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.398209in}}{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-1.503592in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative perfect}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.029053in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-0.029053in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359836in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative iterative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919252in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{1.919252in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308141in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop MUDA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.648807in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{3.648807in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.037695in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop P2P }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
