%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.854102in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480682in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.480682in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.578747in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.578747in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.676812in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.676812in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.774877in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.774877in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.872942in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.872942in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.971007in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.971007in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.069072in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.069072in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{1.167138in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{1.167138in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{1.265203in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{1.265203in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.363268in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.363268in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.461333in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.461333in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.559398in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.559398in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.657463in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.657463in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.755528in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.755528in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.853593in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.853593in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.951658in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.951658in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.049724in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.049724in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.147789in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.147789in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.245854in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.245854in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.343919in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.343919in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.441984in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.185227in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.185227in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.251873in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.251873in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.318520in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.318520in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.385166in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.385166in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{1.451812in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{1.451812in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{1.518458in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{1.518458in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{1.585104in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{1.585104in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.651751in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.651751in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.718397in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.718397in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.785043in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.785043in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{1.851689in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{1.851689in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.918335in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.918335in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{1.984982in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{1.984982in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.051628in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.051628in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.118274in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.118274in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.184920in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.184920in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.251566in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.251566in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.318213in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.318213in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.384859in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.384859in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.451505in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.451505in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.518151in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.642230in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.642230in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.689834in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.689834in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.737439in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.737439in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.785043in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.785043in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.832647in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.832647in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{1.880252in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{1.880252in}{0.557467in}}%
\pgfpathlineto{\pgfqpoint{1.927856in}{0.557467in}}%
\pgfpathlineto{\pgfqpoint{1.927856in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{1.975461in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{1.975461in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{2.023065in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{2.023065in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{2.070670in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{2.070670in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{2.118274in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{2.118274in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{2.165878in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{2.165878in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.213483in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.213483in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{2.261087in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{2.261087in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.308692in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.308692in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.356296in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.356296in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.403900in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.403900in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.451505in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.451505in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.499109in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.499109in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.546714in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.546714in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.594318in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.299478in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.299478in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.362316in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.362316in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.425154in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.425154in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.487991in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.487991in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.550829in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.550829in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.613667in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.613667in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.676505in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.676505in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{1.739343in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{1.739343in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{1.802181in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{1.802181in}{0.720628in}}%
\pgfpathlineto{\pgfqpoint{1.865018in}{0.720628in}}%
\pgfpathlineto{\pgfqpoint{1.865018in}{0.775015in}}%
\pgfpathlineto{\pgfqpoint{1.927856in}{0.775015in}}%
\pgfpathlineto{\pgfqpoint{1.927856in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{1.990694in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{1.990694in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{2.053532in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{2.053532in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{2.116370in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{2.116370in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.179208in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.179208in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.242045in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.242045in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.304883in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.304883in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.367721in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.367721in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.430559in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.430559in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.493397in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.493397in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.556235in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.385473in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.385473in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.861517in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.861517in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.337561in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.337561in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.813606in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.813606in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.289650in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.289650in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537500in,y=-0.072283in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \% of change}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.155726in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.543870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.495645in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.883789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.835563in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.223707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.175482in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.563626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.515401in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.024692in,y=0.917780in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fraction of simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.370431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.370431in}}{\pgfqpoint{5.050815in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{5.050815in}{1.577993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.605770in}}{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.605770in}}{\pgfqpoint{-1.920259in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.370431in}}{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{4.995259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.398209in}}{\pgfqpoint{5.023037in}{1.425987in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.633548in}}{\pgfqpoint{4.995259in}{1.633548in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.633548in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.633548in}}{\pgfqpoint{-1.948037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.948037in}{1.425987in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.398209in}}{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-1.503592in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative perfect}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.029053in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-0.029053in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359836in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative iterative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919252in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{1.919252in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308141in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop MUDA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.648807in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{3.648807in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.037695in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop P2P }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
