%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.854102in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480682in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.480682in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.520184in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.520184in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.559687in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.559687in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.599189in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.599189in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.638692in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.638692in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.678194in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.678194in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.717696in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.717696in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.757199in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.757199in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{0.796701in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{0.796701in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{0.836204in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{0.836204in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{0.875706in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{0.875706in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{0.915209in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{0.915209in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{0.954711in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{0.954711in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{0.994213in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{0.994213in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.033716in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.033716in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.073218in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.073218in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{1.112721in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{1.112721in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.152223in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.152223in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.191726in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.191726in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.231228in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.231228in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{1.270730in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.490942in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.490942in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.533523in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.533523in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.576103in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.576103in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.618684in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.618684in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.661264in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.661264in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.703845in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.703845in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.746425in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.746425in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{0.789006in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{0.789006in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{0.831586in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{0.831586in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{0.874167in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{0.874167in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{0.916748in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{0.916748in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{0.959328in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{0.959328in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.001909in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.001909in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.044489in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.044489in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.087070in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.087070in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.129650in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.129650in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.214811in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.214811in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.257392in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.257392in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{1.299972in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{1.299972in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{1.342553in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.814530in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.814530in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{1.853519in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{1.853519in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{1.892509in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{1.892509in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.931498in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.931498in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.970488in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.970488in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{2.009477in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{2.009477in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{2.048466in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{2.048466in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{2.087456in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{2.087456in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{2.126445in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{2.126445in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{2.165435in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{2.165435in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{2.204424in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{2.204424in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{2.243414in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{2.243414in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{2.282403in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{2.282403in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{2.321392in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{2.321392in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{2.360382in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{2.360382in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{2.399371in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{2.399371in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{2.438361in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{2.438361in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.477350in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.477350in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.516339in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.516339in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.555329in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.555329in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.594318in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.701666in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.701666in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.741168in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.741168in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.780671in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.780671in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.820173in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.820173in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.859676in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.859676in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.899178in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.899178in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.938680in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.938680in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.978183in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.978183in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{2.017685in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{2.017685in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{2.057188in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{2.057188in}{0.557467in}}%
\pgfpathlineto{\pgfqpoint{2.096690in}{0.557467in}}%
\pgfpathlineto{\pgfqpoint{2.096690in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{2.136193in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{2.136193in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{2.175695in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{2.175695in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{2.215197in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{2.215197in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{2.254700in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{2.254700in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.294202in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.294202in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{2.333705in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{2.333705in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.373207in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.373207in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{2.412710in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{2.412710in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.452212in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.452212in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.491714in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757712in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.757712in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.270730in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.270730in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.783749in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.783749in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.296767in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.296767in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537500in,y=-0.072283in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \% of change}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.155726in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.543870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.495645in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.883789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.835563in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.223707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.175482in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.563626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.515401in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.024692in,y=0.917780in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fraction of simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.370431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.370431in}}{\pgfqpoint{5.050815in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{5.050815in}{1.577993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.605770in}}{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.605770in}}{\pgfqpoint{-1.920259in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.370431in}}{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{4.995259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.398209in}}{\pgfqpoint{5.023037in}{1.425987in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.633548in}}{\pgfqpoint{4.995259in}{1.633548in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.633548in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.633548in}}{\pgfqpoint{-1.948037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.948037in}{1.425987in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.398209in}}{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-1.503592in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative perfect}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.029053in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-0.029053in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359836in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative iterative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919252in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{1.919252in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308141in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop MUDA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.648807in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{3.648807in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.037695in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop P2P }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
