%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.854102in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480682in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.480682in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{0.573979in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{0.573979in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{0.667276in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{0.667276in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{0.760574in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{0.760574in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.853871in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.853871in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{0.947168in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{0.947168in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{1.040465in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{1.040465in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.133762in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.133762in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.227060in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.227060in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{1.320357in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{1.320357in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.413654in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.413654in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.506951in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.506951in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{1.600249in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{1.600249in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{1.693546in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{1.693546in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.786843in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.786843in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{1.880140in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{1.880140in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.973437in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.973437in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.066735in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.066735in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.160032in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.160032in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.253329in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.253329in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.346626in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.190732in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.190732in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.248526in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.248526in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{1.306321in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{1.306321in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{1.364116in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{1.364116in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{1.421911in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{1.421911in}{0.720628in}}%
\pgfpathlineto{\pgfqpoint{1.479705in}{0.720628in}}%
\pgfpathlineto{\pgfqpoint{1.479705in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.537500in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.537500in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.595295in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.595295in}{0.883789in}}%
\pgfpathlineto{\pgfqpoint{1.653089in}{0.883789in}}%
\pgfpathlineto{\pgfqpoint{1.653089in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{1.710884in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{1.710884in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{1.768679in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{1.768679in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{1.826474in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{1.826474in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.884268in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.884268in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.942063in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.942063in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.999858in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.999858in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.057653in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.057653in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.115447in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.115447in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.173242in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.173242in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.231037in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.231037in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.288832in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.288832in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.346626in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082422in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.082422in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{2.108017in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{2.108017in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{2.133612in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{2.133612in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{2.159206in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{2.159206in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{2.184801in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{2.184801in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{2.210396in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{2.210396in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{2.235991in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{2.235991in}{0.720628in}}%
\pgfpathlineto{\pgfqpoint{2.261586in}{0.720628in}}%
\pgfpathlineto{\pgfqpoint{2.261586in}{0.829402in}}%
\pgfpathlineto{\pgfqpoint{2.287180in}{0.829402in}}%
\pgfpathlineto{\pgfqpoint{2.287180in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{2.312775in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{2.312775in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.338370in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.338370in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.363965in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.363965in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{2.389560in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{2.389560in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.415154in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.415154in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{2.440749in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{2.440749in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.466344in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.466344in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.491939in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.491939in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.517534in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.517534in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.543129in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.543129in}{1.536432in}}%
\pgfpathlineto{\pgfqpoint{2.568723in}{1.536432in}}%
\pgfpathlineto{\pgfqpoint{2.568723in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.594318in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.487962in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.487962in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.536674in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.536674in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.585387in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.585387in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.634100in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.634100in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{1.682813in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{1.682813in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.731525in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.731525in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{1.780238in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{1.780238in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.828951in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.828951in}{0.883789in}}%
\pgfpathlineto{\pgfqpoint{1.877663in}{0.883789in}}%
\pgfpathlineto{\pgfqpoint{1.877663in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.926376in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.926376in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.975089in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.975089in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{2.023801in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{2.023801in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{2.072514in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{2.072514in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{2.121227in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{2.121227in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.169940in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.169940in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.218652in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.218652in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.267365in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.267365in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.316078in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.316078in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.364790in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.364790in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.413503in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.413503in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.462216in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.091655in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.091655in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.917294in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.917294in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537500in,y=-0.072283in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \% of change}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.155726in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.543870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.495645in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.883789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.835563in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.223707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.175482in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.563626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.515401in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.024692in,y=0.917780in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fraction of simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.370431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.370431in}}{\pgfqpoint{5.050815in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{5.050815in}{1.577993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.605770in}}{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.605770in}}{\pgfqpoint{-1.920259in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.370431in}}{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{4.995259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.398209in}}{\pgfqpoint{5.023037in}{1.425987in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.633548in}}{\pgfqpoint{4.995259in}{1.633548in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.633548in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.633548in}}{\pgfqpoint{-1.948037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.948037in}{1.425987in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.398209in}}{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-1.503592in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative perfect}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.029053in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-0.029053in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359836in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative iterative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919252in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{1.919252in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308141in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop MUDA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.648807in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{3.648807in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.037695in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop P2P }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
