%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.854102in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480682in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.480682in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.572273in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.572273in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.663864in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.663864in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{0.755455in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{0.755455in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.847045in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.847045in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{0.938636in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{0.938636in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{1.030227in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{1.030227in}{0.666241in}}%
\pgfpathlineto{\pgfqpoint{1.121818in}{0.666241in}}%
\pgfpathlineto{\pgfqpoint{1.121818in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.213409in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.213409in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{1.305000in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{1.305000in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.396591in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.396591in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.488182in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.488182in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.579773in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.579773in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{1.671364in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{1.671364in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.762955in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.762955in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{1.854545in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{1.854545in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{1.946136in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{1.946136in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.037727in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.037727in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.129318in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.129318in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.220909in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.220909in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.312500in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.744886in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.744886in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.824148in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.824148in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.903409in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.903409in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.982670in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.982670in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.061932in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.061932in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.141193in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.141193in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{1.220455in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{1.220455in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{1.299716in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{1.299716in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.378977in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.378977in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{1.458239in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{1.458239in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.537500in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.537500in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.616761in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.616761in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.696023in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.696023in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{1.775284in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{1.775284in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{1.854545in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{1.854545in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.933807in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.933807in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.013068in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.013068in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.092330in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.092330in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.171591in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.171591in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.250852in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.250852in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.330114in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.171591in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.171591in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{2.192727in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{2.192727in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{2.213864in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{2.213864in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{2.235000in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{2.235000in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{2.256136in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{2.256136in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{2.277273in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{2.277273in}{0.666241in}}%
\pgfpathlineto{\pgfqpoint{2.298409in}{0.666241in}}%
\pgfpathlineto{\pgfqpoint{2.298409in}{0.775015in}}%
\pgfpathlineto{\pgfqpoint{2.319545in}{0.775015in}}%
\pgfpathlineto{\pgfqpoint{2.319545in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{2.340682in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{2.340682in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.361818in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.361818in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.382955in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.382955in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.404091in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.404091in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{2.425227in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{2.425227in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.446364in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.446364in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.467500in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.467500in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.488636in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.488636in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.509773in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.509773in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.530909in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.530909in}{1.536432in}}%
\pgfpathlineto{\pgfqpoint{2.552045in}{1.536432in}}%
\pgfpathlineto{\pgfqpoint{2.552045in}{1.536432in}}%
\pgfpathlineto{\pgfqpoint{2.573182in}{1.536432in}}%
\pgfpathlineto{\pgfqpoint{2.573182in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.594318in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.572727in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.572727in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.615881in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.615881in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.659034in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.659034in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.702188in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.702188in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.745341in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.745341in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{1.788494in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{1.788494in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.831648in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.831648in}{0.829402in}}%
\pgfpathlineto{\pgfqpoint{1.874801in}{0.829402in}}%
\pgfpathlineto{\pgfqpoint{1.874801in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.917955in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.917955in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.961108in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.961108in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{2.004261in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{2.004261in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{2.047415in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{2.047415in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.090568in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.090568in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.133722in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.133722in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.176875in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.176875in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.220028in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.220028in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.263182in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.263182in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.306335in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.306335in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.349489in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.349489in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.392642in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.392642in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.435795in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.991477in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.991477in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.872159in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.872159in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537500in,y=-0.072283in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \% of change}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.155726in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.543870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.495645in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.883789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.835563in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.223707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.175482in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.563626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.515401in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.024692in,y=0.917780in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fraction of simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.370431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.370431in}}{\pgfqpoint{5.050815in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{5.050815in}{1.577993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.605770in}}{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.605770in}}{\pgfqpoint{-1.920259in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.370431in}}{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{4.995259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.398209in}}{\pgfqpoint{5.023037in}{1.425987in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.633548in}}{\pgfqpoint{4.995259in}{1.633548in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.633548in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.633548in}}{\pgfqpoint{-1.948037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.948037in}{1.425987in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.398209in}}{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-1.503592in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative perfect}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.029053in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-0.029053in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359836in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative iterative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919252in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{1.919252in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308141in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop MUDA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.648807in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{3.648807in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.037695in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop P2P }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
