%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.854102in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480682in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.480682in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{0.576187in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{0.576187in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{0.671692in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{0.671692in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.767197in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.767197in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.862702in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.862702in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{0.958207in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{0.958207in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.053712in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.053712in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{1.149217in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{1.149217in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.244722in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.244722in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{1.340227in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{1.340227in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.435732in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.435732in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{1.531237in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{1.531237in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{1.626742in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{1.626742in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{1.722247in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{1.722247in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.817753in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.817753in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.913258in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.913258in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.008763in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.008763in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.104268in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.104268in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.199773in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.199773in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.295278in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.295278in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.390783in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.122601in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.122601in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{1.188359in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{1.188359in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.254116in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.254116in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.319874in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.319874in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.385631in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.385631in}{0.557467in}}%
\pgfpathlineto{\pgfqpoint{1.451389in}{0.557467in}}%
\pgfpathlineto{\pgfqpoint{1.451389in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.517146in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.517146in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.582904in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.582904in}{0.829402in}}%
\pgfpathlineto{\pgfqpoint{1.648662in}{0.829402in}}%
\pgfpathlineto{\pgfqpoint{1.648662in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.714419in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.714419in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{1.780177in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{1.780177in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.845934in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.845934in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{1.911692in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{1.911692in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.977449in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.977449in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.043207in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.043207in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.108965in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.108965in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.174722in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.174722in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.240480in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.240480in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.306237in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.306237in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.371995in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.371995in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.437753in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905429in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.905429in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{1.939874in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{1.939874in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{1.974318in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{1.974318in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{2.008763in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{2.008763in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{2.043207in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{2.043207in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{2.077652in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{2.077652in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{2.112096in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{2.112096in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{2.146540in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{2.146540in}{0.666241in}}%
\pgfpathlineto{\pgfqpoint{2.180985in}{0.666241in}}%
\pgfpathlineto{\pgfqpoint{2.180985in}{0.883789in}}%
\pgfpathlineto{\pgfqpoint{2.215429in}{0.883789in}}%
\pgfpathlineto{\pgfqpoint{2.215429in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{2.249874in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{2.249874in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.284318in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.284318in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{2.318763in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{2.318763in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.353207in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.353207in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.387652in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.387652in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.422096in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.422096in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.456540in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.456540in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.490985in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.490985in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.525429in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.525429in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.559874in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.559874in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.594318in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.451389in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.451389in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.503056in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.503056in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.554722in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.554722in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.606389in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.606389in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.658056in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.658056in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.709722in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.709722in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{1.761389in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{1.761389in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.813056in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.813056in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{1.864722in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{1.864722in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.916389in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.916389in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{1.968056in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{1.968056in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.019722in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.019722in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{2.071389in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{2.071389in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.123056in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.123056in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.174722in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.174722in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.226389in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.226389in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.278056in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.278056in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.329722in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.329722in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.381389in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.381389in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.433056in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.433056in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.484722in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.402399in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402399in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.185227in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.185227in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.968056in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.968056in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537500in,y=-0.072283in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \% of change}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.155726in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.543870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.495645in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.883789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.835563in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.223707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.175482in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.563626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.515401in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.024692in,y=0.917780in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fraction of simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.370431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.370431in}}{\pgfqpoint{5.050815in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{5.050815in}{1.577993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.605770in}}{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.605770in}}{\pgfqpoint{-1.920259in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.370431in}}{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{4.995259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.398209in}}{\pgfqpoint{5.023037in}{1.425987in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.633548in}}{\pgfqpoint{4.995259in}{1.633548in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.633548in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.633548in}}{\pgfqpoint{-1.948037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.948037in}{1.425987in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.398209in}}{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-1.503592in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative perfect}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.029053in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-0.029053in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359836in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative iterative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919252in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{1.919252in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308141in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop MUDA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.648807in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{3.648807in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.037695in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop P2P }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
