%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.854102in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480682in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.480682in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{0.560666in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{0.560666in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{0.640650in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{0.640650in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.720634in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.720634in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{0.800618in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{0.800618in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{0.880602in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{0.880602in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{0.960586in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{0.960586in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.040571in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.040571in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{1.120555in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{1.120555in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.200539in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.200539in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{1.280523in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{1.280523in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.360507in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.360507in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{1.440491in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{1.440491in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{1.520475in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{1.520475in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.600459in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.600459in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.680443in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.680443in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{1.760428in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{1.760428in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.840412in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.840412in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.920396in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.920396in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.000380in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.000380in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.080364in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.193793in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.193793in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{1.239407in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{1.239407in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.285020in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.285020in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.330633in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.330633in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.376247in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.376247in}{0.557467in}}%
\pgfpathlineto{\pgfqpoint{1.421860in}{0.557467in}}%
\pgfpathlineto{\pgfqpoint{1.421860in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{1.467474in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{1.467474in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.513087in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.513087in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.558701in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.558701in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{1.604314in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{1.604314in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.649927in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.649927in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.695541in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.695541in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{1.741154in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{1.741154in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.786768in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.786768in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.832381in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.832381in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.877995in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.877995in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{1.923608in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{1.923608in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{1.969221in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{1.969221in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.014835in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.014835in}{1.536432in}}%
\pgfpathlineto{\pgfqpoint{2.060448in}{1.536432in}}%
\pgfpathlineto{\pgfqpoint{2.060448in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.106062in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.836236in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.836236in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{1.874140in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{1.874140in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.912044in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.912044in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.949948in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.949948in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{1.987852in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{1.987852in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{2.025756in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{2.025756in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{2.063661in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{2.063661in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{2.101565in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{2.101565in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{2.139469in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{2.139469in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{2.177373in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{2.177373in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{2.215277in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{2.215277in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.253181in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.253181in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.291085in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.291085in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.328989in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.328989in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.366893in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.366893in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.404798in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.404798in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.442702in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.442702in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.480606in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.480606in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.518510in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.518510in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.556414in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.556414in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.594318in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.559985in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.559985in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.608169in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.608169in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.656352in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.656352in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{1.704535in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{1.704535in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.752718in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.752718in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{1.800901in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{1.800901in}{0.775015in}}%
\pgfpathlineto{\pgfqpoint{1.849085in}{0.775015in}}%
\pgfpathlineto{\pgfqpoint{1.849085in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.897268in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.897268in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.945451in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.945451in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.993634in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.993634in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.041817in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.041817in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.090001in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.090001in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.138184in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.138184in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.186367in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.186367in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{2.234550in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{2.234550in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.282733in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.282733in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.330917in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.330917in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.379100in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.379100in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.427283in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.427283in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.475466in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.475466in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.523649in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615595in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.615595in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.258037in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.258037in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900480in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900480in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.542923in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.542923in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537500in,y=-0.072283in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \% of change}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.155726in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.543870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.495645in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.883789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.835563in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.223707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.175482in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.563626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.515401in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.024692in,y=0.917780in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fraction of simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.370431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.370431in}}{\pgfqpoint{5.050815in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{5.050815in}{1.577993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.605770in}}{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.605770in}}{\pgfqpoint{-1.920259in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.370431in}}{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{4.995259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.398209in}}{\pgfqpoint{5.023037in}{1.425987in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.633548in}}{\pgfqpoint{4.995259in}{1.633548in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.633548in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.633548in}}{\pgfqpoint{-1.948037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.948037in}{1.425987in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.398209in}}{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-1.503592in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative perfect}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.029053in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-0.029053in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359836in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative iterative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919252in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{1.919252in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308141in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop MUDA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.648807in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{3.648807in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.037695in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop P2P }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
