%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.854102in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480682in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.480682in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.520247in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.520247in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.559813in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.559813in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.599379in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.599379in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.638944in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.638944in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.678510in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.678510in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.718075in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.718075in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.757641in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.757641in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{0.797207in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{0.797207in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{0.836772in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{0.836772in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{0.876338in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{0.876338in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{0.915903in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{0.915903in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{0.955469in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{0.955469in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{0.995035in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{0.995035in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.034600in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.034600in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.074166in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.074166in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.113732in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.113732in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.153297in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.153297in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.192863in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.192863in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.232428in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.232428in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{1.271994in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501506in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.501506in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.544195in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.544195in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.586884in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.586884in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.629573in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.629573in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.672263in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.672263in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.714952in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.714952in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.757641in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.757641in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.800330in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.800330in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.843019in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.843019in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{0.885709in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{0.885709in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{0.928398in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{0.928398in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{0.971087in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{0.971087in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.013776in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.013776in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.056466in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.056466in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.099155in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.099155in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.141844in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.141844in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.184533in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.184533in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.227222in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.227222in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.269912in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.269912in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.312601in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.312601in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{1.355290in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.834242in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.834242in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.872246in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.872246in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.910250in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.910250in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.948253in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.948253in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.986257in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.986257in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{2.024261in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{2.024261in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{2.062265in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{2.062265in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{2.100269in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{2.100269in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{2.138273in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{2.138273in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{2.176276in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{2.176276in}{0.557467in}}%
\pgfpathlineto{\pgfqpoint{2.214280in}{0.557467in}}%
\pgfpathlineto{\pgfqpoint{2.214280in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{2.252284in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{2.252284in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{2.290288in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{2.290288in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{2.328292in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{2.328292in}{0.883789in}}%
\pgfpathlineto{\pgfqpoint{2.366295in}{0.883789in}}%
\pgfpathlineto{\pgfqpoint{2.366295in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{2.404299in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{2.404299in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.442303in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.442303in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{2.480307in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{2.480307in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.518311in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.518311in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.556314in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.556314in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.594318in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.761358in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.761358in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.800924in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.800924in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.840489in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.840489in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.880055in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.880055in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.919620in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.919620in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.959186in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.959186in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.998752in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.998752in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{2.038317in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{2.038317in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{2.077883in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{2.077883in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{2.117448in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{2.117448in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{2.157014in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{2.157014in}{0.666241in}}%
\pgfpathlineto{\pgfqpoint{2.196580in}{0.666241in}}%
\pgfpathlineto{\pgfqpoint{2.196580in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{2.236145in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{2.236145in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{2.275711in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{2.275711in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.315277in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.315277in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.354842in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.354842in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.394408in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.394408in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.433973in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.433973in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.473539in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.473539in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.513105in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.513105in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.552670in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.709746in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.709746in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.230346in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.230346in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.750946in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.750946in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.271546in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.271546in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537500in,y=-0.072283in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \% of change}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.155726in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.543870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.495645in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.883789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.835563in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.223707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.175482in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.563626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.515401in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.024692in,y=0.917780in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fraction of simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.370431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.370431in}}{\pgfqpoint{5.050815in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{5.050815in}{1.577993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.605770in}}{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.605770in}}{\pgfqpoint{-1.920259in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.370431in}}{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{4.995259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.398209in}}{\pgfqpoint{5.023037in}{1.425987in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.633548in}}{\pgfqpoint{4.995259in}{1.633548in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.633548in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.633548in}}{\pgfqpoint{-1.948037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.948037in}{1.425987in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.398209in}}{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-1.503592in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative perfect}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.029053in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-0.029053in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359836in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative iterative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919252in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{1.919252in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308141in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop MUDA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.648807in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{3.648807in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.037695in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop P2P }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
