%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.854102in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480682in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.480682in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{0.566370in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{0.566370in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{0.652058in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{0.652058in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{0.737746in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{0.737746in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{0.823434in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{0.823434in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{0.909122in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{0.909122in}{0.829402in}}%
\pgfpathlineto{\pgfqpoint{0.994810in}{0.829402in}}%
\pgfpathlineto{\pgfqpoint{0.994810in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{1.080498in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{1.080498in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.166186in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.166186in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.251873in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.251873in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{1.337561in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{1.337561in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.423249in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.423249in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{1.508937in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{1.508937in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{1.594625in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{1.594625in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{1.680313in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{1.680313in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.766001in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.766001in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{1.851689in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{1.851689in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.937377in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.937377in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.023065in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.023065in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.108753in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.108753in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.194441in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913202in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.913202in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{0.979712in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{0.979712in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.046222in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.046222in}{0.557467in}}%
\pgfpathlineto{\pgfqpoint{1.112733in}{0.557467in}}%
\pgfpathlineto{\pgfqpoint{1.112733in}{0.666241in}}%
\pgfpathlineto{\pgfqpoint{1.179243in}{0.666241in}}%
\pgfpathlineto{\pgfqpoint{1.179243in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.245753in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.245753in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.312263in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.312263in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.378773in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.378773in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.445283in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.445283in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.511794in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.511794in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.578304in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.578304in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.644814in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.644814in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.711324in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.711324in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{1.777834in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{1.777834in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.844345in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.844345in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.910855in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.910855in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.977365in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.977365in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.043875in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.043875in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.110385in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.110385in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.176895in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.176895in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.243406in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.957779in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.957779in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{1.989606in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{1.989606in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{2.021433in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{2.021433in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{2.053260in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{2.053260in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{2.085087in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{2.085087in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{2.116914in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{2.116914in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{2.148741in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{2.148741in}{0.883789in}}%
\pgfpathlineto{\pgfqpoint{2.180568in}{0.883789in}}%
\pgfpathlineto{\pgfqpoint{2.180568in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.212395in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.212395in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{2.244222in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{2.244222in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.276049in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.276049in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{2.307876in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{2.307876in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.339703in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.339703in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.371529in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.371529in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.403356in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.403356in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.435183in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.435183in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.467010in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.467010in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.498837in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.498837in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.530664in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.530664in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.562491in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.562491in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.594318in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.615027in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.615027in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{1.659503in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{1.659503in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.703979in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.703979in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.748456in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.748456in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{1.792932in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{1.792932in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{1.837408in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{1.837408in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.881884in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.881884in}{0.883789in}}%
\pgfpathlineto{\pgfqpoint{1.926360in}{0.883789in}}%
\pgfpathlineto{\pgfqpoint{1.926360in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{1.970836in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{1.970836in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.015312in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.015312in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.059789in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.059789in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.104265in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.104265in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.148741in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.148741in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.193217in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.193217in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.237693in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.237693in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.282169in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.282169in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.326645in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.326645in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.371121in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.371121in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.415598in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.415598in}{1.536432in}}%
\pgfpathlineto{\pgfqpoint{2.460074in}{1.536432in}}%
\pgfpathlineto{\pgfqpoint{2.460074in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.504550in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.027453in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.027453in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.843528in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.843528in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.659604in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.659604in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537500in,y=-0.072283in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \% of change}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.155726in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.543870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.495645in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.883789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.835563in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.223707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.175482in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.563626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.515401in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.024692in,y=0.917780in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fraction of simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.370431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.370431in}}{\pgfqpoint{5.050815in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{5.050815in}{1.577993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.605770in}}{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.605770in}}{\pgfqpoint{-1.920259in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.370431in}}{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{4.995259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.398209in}}{\pgfqpoint{5.023037in}{1.425987in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.633548in}}{\pgfqpoint{4.995259in}{1.633548in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.633548in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.633548in}}{\pgfqpoint{-1.948037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.948037in}{1.425987in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.398209in}}{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-1.503592in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative perfect}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.029053in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-0.029053in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359836in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative iterative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919252in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{1.919252in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308141in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop MUDA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.648807in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{3.648807in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.037695in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop P2P }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
