%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.854102in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480682in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.480682in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.576828in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.576828in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.672975in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.672975in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{0.769122in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{0.769122in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.865268in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.865268in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.961415in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.961415in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.057562in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.057562in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{1.153708in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{1.153708in}{0.720628in}}%
\pgfpathlineto{\pgfqpoint{1.249855in}{0.720628in}}%
\pgfpathlineto{\pgfqpoint{1.249855in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.346001in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.346001in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{1.442148in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{1.442148in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{1.538295in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{1.538295in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.634441in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.634441in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{1.730588in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{1.730588in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.826734in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.826734in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.922881in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.922881in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.019028in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.019028in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.115174in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.115174in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.211321in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.211321in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.307468in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.307468in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.403614in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.132254in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.132254in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{1.196617in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{1.196617in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.260979in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.260979in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{1.325342in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{1.325342in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.389704in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.389704in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{1.454067in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{1.454067in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.518430in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.518430in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.582792in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.582792in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.647155in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.647155in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{1.711517in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{1.711517in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.775880in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.775880in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.840243in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.840243in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.904605in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.904605in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.968968in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.968968in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.033330in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.033330in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.097693in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.097693in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.162056in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.162056in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.226418in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.226418in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.290781in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.290781in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.355144in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.355144in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.419506in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.895070in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.895070in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.930032in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.930032in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.964995in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.964995in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.999957in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.999957in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{2.034920in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{2.034920in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{2.069882in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{2.069882in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{2.104844in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{2.104844in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{2.139807in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{2.139807in}{0.666241in}}%
\pgfpathlineto{\pgfqpoint{2.174769in}{0.666241in}}%
\pgfpathlineto{\pgfqpoint{2.174769in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{2.209732in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{2.209732in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{2.244694in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{2.244694in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{2.279657in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{2.279657in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{2.314619in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{2.314619in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.349581in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.349581in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.384544in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.384544in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.419506in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.419506in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.454469in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.454469in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.489431in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.489431in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.524393in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.524393in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.559356in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.559356in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.594318in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.402418in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.402418in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.456451in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.456451in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.510484in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.510484in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.564516in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.564516in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.618549in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.618549in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{1.672582in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{1.672582in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{1.726615in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{1.726615in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{1.780648in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{1.780648in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.834680in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.834680in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.888713in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.888713in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.942746in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.942746in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{1.996779in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{1.996779in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.050812in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.050812in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.104844in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.104844in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.158877in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.158877in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.212910in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.212910in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.266943in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.266943in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.320976in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.320976in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.375009in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.375009in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.429041in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.429041in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.483074in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.385330in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.385330in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.179930in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.179930in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.974530in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.974530in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537500in,y=-0.072283in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \% of change}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.155726in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.543870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.495645in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.883789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.835563in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.223707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.175482in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.563626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.515401in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.024692in,y=0.917780in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fraction of simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.370431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.370431in}}{\pgfqpoint{5.050815in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{5.050815in}{1.577993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.605770in}}{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.605770in}}{\pgfqpoint{-1.920259in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.370431in}}{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{4.995259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.398209in}}{\pgfqpoint{5.023037in}{1.425987in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.633548in}}{\pgfqpoint{4.995259in}{1.633548in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.633548in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.633548in}}{\pgfqpoint{-1.948037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.948037in}{1.425987in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.398209in}}{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-1.503592in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative perfect}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.029053in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-0.029053in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359836in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative iterative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919252in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{1.919252in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308141in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop MUDA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.648807in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{3.648807in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.037695in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop P2P }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
