%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.854102in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480682in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.480682in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.536143in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.536143in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.591604in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.591604in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.647065in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.647065in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.702526in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.702526in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.757987in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.757987in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{0.813449in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{0.813449in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{0.868910in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{0.868910in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{0.924371in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{0.924371in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{0.979832in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{0.979832in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{1.035293in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{1.035293in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.090754in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.090754in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.146215in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.146215in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.201676in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.201676in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.257137in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.257137in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.312599in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.312599in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.368060in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.368060in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.423521in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.423521in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{1.478982in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{1.478982in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.534443in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{1.534443in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{1.589904in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039660in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.039660in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.074159in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.074159in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.108659in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.108659in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.143158in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.143158in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.177658in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.177658in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.212157in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.212157in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.246657in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.246657in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.281156in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.281156in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{1.315656in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{1.315656in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.350155in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.350155in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.384654in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.384654in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.419154in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.419154in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.453653in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{1.453653in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{1.488153in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{1.488153in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.522652in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.522652in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.557152in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.557152in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.591651in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.591651in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.626150in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.626150in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.660650in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{1.660650in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{1.695149in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{1.695149in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{1.729649in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.546234in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.546234in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.598638in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.598638in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.651042in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.651042in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.703447in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.703447in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.755851in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.755851in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.808255in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.808255in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.860659in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.860659in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{1.913063in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{1.913063in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{1.965468in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{1.965468in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{2.017872in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{2.017872in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{2.070276in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{2.070276in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{2.122680in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{2.122680in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{2.175085in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{2.175085in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{2.227489in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{2.227489in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{2.279893in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{2.279893in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.332297in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.332297in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.384701in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.384701in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.437106in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.437106in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.489510in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.489510in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.541914in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.541914in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.594318in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.450160in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.450160in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.506494in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.506494in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.562829in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{1.562829in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.619163in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.619163in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.675498in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.675498in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.731832in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{1.731832in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.788167in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.788167in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{1.844501in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{1.844501in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{1.900836in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{1.900836in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{1.957170in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{1.957170in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{2.013505in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{2.013505in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{2.069839in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{2.069839in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.126174in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.126174in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.182508in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.182508in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.238843in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.238843in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.295177in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.295177in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.351512in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{2.351512in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.407847in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.407847in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.464181in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.464181in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.520516in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.520516in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.576850in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.428278in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.428278in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.301681in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.301681in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.175085in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.175085in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537500in,y=-0.072283in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \% of change}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.155726in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.543870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.495645in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.883789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.835563in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.223707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.175482in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.563626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.515401in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.024692in,y=0.917780in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fraction of simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.370431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.370431in}}{\pgfqpoint{5.050815in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{5.050815in}{1.577993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.605770in}}{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.605770in}}{\pgfqpoint{-1.920259in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.370431in}}{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{4.995259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.398209in}}{\pgfqpoint{5.023037in}{1.425987in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.633548in}}{\pgfqpoint{4.995259in}{1.633548in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.633548in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.633548in}}{\pgfqpoint{-1.948037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.948037in}{1.425987in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.398209in}}{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-1.503592in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative perfect}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.029053in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-0.029053in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359836in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative iterative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919252in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{1.919252in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308141in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop MUDA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.648807in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{3.648807in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.037695in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop P2P }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
