%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.854102in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480682in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.480682in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{0.572579in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{0.572579in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.664476in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.664476in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{0.756374in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{0.756374in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.848271in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.848271in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{0.940168in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{0.940168in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{1.032065in}{0.530273in}}%
\pgfpathlineto{\pgfqpoint{1.032065in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.123962in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.123962in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.215860in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.215860in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.307757in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{1.307757in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{1.399654in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{1.399654in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.491551in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.491551in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.583449in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.583449in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{1.675346in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{1.675346in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.767243in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.767243in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.859140in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.859140in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{1.951038in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{1.951038in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.042935in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.042935in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.134832in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.134832in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.226729in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.226729in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.318626in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.701235in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.701235in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.782105in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.782105in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.862974in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.862974in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{0.943844in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{0.943844in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.024713in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.024713in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.105583in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.105583in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.186453in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.186453in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{1.267322in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{1.267322in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.348192in}{0.747821in}}%
\pgfpathlineto{\pgfqpoint{1.348192in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.429061in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.429061in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.509931in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.509931in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{1.590800in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{1.590800in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.671670in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.671670in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.752540in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.752540in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.833409in}{1.291691in}}%
\pgfpathlineto{\pgfqpoint{1.833409in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.914279in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{1.914279in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{1.995148in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{1.995148in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.076018in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.076018in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.156887in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.156887in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.237757in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.237757in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.318626in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.134832in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.134832in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{2.157806in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{2.157806in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{2.180781in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{2.180781in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{2.203755in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{2.203755in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{2.226729in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{2.226729in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{2.249704in}{0.475886in}}%
\pgfpathlineto{\pgfqpoint{2.249704in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{2.272678in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{2.272678in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{2.295652in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{2.295652in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{2.318626in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{2.318626in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.341601in}{0.965369in}}%
\pgfpathlineto{\pgfqpoint{2.341601in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.364575in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.364575in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.387549in}{1.074143in}}%
\pgfpathlineto{\pgfqpoint{2.387549in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{2.410524in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{2.410524in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{2.433498in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{2.433498in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{2.456472in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{2.456472in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{2.479447in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{2.479447in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.502421in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.502421in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.525395in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.525395in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.548370in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.548370in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.571344in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.571344in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.594318in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.601828in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.601828in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.644101in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.644101in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{1.686374in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{1.686374in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.728646in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.728646in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.770919in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.770919in}{0.666241in}}%
\pgfpathlineto{\pgfqpoint{1.813192in}{0.666241in}}%
\pgfpathlineto{\pgfqpoint{1.813192in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{1.855464in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{1.855464in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.897737in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.897737in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.940010in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.940010in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.982283in}{1.046950in}}%
\pgfpathlineto{\pgfqpoint{1.982283in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.024555in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.024555in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.066828in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.066828in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{2.109101in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{2.109101in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.151374in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.151374in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.193646in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.193646in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.235919in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{2.235919in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.278192in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{2.278192in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.320464in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.320464in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.362737in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.362737in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.405010in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.405010in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.447283in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.958547in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.958547in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.877520in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.877520in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537500in,y=-0.072283in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \% of change}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.155726in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.543870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.495645in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.883789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.835563in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.223707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.175482in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.563626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.515401in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.024692in,y=0.917780in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fraction of simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.370431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.370431in}}{\pgfqpoint{5.050815in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{5.050815in}{1.577993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.605770in}}{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.605770in}}{\pgfqpoint{-1.920259in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.370431in}}{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{4.995259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.398209in}}{\pgfqpoint{5.023037in}{1.425987in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.633548in}}{\pgfqpoint{4.995259in}{1.633548in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.633548in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.633548in}}{\pgfqpoint{-1.948037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.948037in}{1.425987in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.398209in}}{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-1.503592in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative perfect}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.029053in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-0.029053in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359836in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative iterative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919252in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{1.919252in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308141in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop MUDA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.648807in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{3.648807in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.037695in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop P2P }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
