%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{1.854102in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.854102in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480682in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.480682in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.575707in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{0.575707in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.670731in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{0.670731in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.765756in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.765756in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.860781in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.860781in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.955806in}{0.367112in}}%
\pgfpathlineto{\pgfqpoint{0.955806in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.050831in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{1.050831in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{1.145856in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{1.145856in}{0.720628in}}%
\pgfpathlineto{\pgfqpoint{1.240880in}{0.720628in}}%
\pgfpathlineto{\pgfqpoint{1.240880in}{0.775015in}}%
\pgfpathlineto{\pgfqpoint{1.335905in}{0.775015in}}%
\pgfpathlineto{\pgfqpoint{1.335905in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{1.430930in}{0.938176in}}%
\pgfpathlineto{\pgfqpoint{1.430930in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{1.525955in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{1.525955in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.620980in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{1.620980in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.716005in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.716005in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.811029in}{1.182917in}}%
\pgfpathlineto{\pgfqpoint{1.811029in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{1.906054in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{1.906054in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.001079in}{1.346078in}}%
\pgfpathlineto{\pgfqpoint{2.001079in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.096104in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.096104in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.191129in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.191129in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.286154in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.286154in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.381178in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889200in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.889200in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{0.964687in}{0.231145in}}%
\pgfpathlineto{\pgfqpoint{0.964687in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.040174in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.040174in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.115661in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.115661in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.191148in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.191148in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.266635in}{0.312725in}}%
\pgfpathlineto{\pgfqpoint{1.266635in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.342122in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.342122in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{1.417609in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{1.417609in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{1.493096in}{0.611854in}}%
\pgfpathlineto{\pgfqpoint{1.493096in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{1.568583in}{0.693434in}}%
\pgfpathlineto{\pgfqpoint{1.568583in}{0.883789in}}%
\pgfpathlineto{\pgfqpoint{1.644070in}{0.883789in}}%
\pgfpathlineto{\pgfqpoint{1.644070in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{1.719557in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{1.719557in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.795044in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.795044in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{1.870531in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{1.870531in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.946018in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{1.946018in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.021505in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.021505in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.096992in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.096992in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.172479in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.172479in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.247966in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.247966in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.323453in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.323453in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.398940in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.043707in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.043707in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{2.071238in}{0.258338in}}%
\pgfpathlineto{\pgfqpoint{2.071238in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{2.098768in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{2.098768in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{2.126299in}{0.421499in}}%
\pgfpathlineto{\pgfqpoint{2.126299in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{2.153829in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{2.153829in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{2.181360in}{0.503080in}}%
\pgfpathlineto{\pgfqpoint{2.181360in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{2.208890in}{0.584660in}}%
\pgfpathlineto{\pgfqpoint{2.208890in}{0.666241in}}%
\pgfpathlineto{\pgfqpoint{2.236421in}{0.666241in}}%
\pgfpathlineto{\pgfqpoint{2.236421in}{0.720628in}}%
\pgfpathlineto{\pgfqpoint{2.263951in}{0.720628in}}%
\pgfpathlineto{\pgfqpoint{2.263951in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{2.291482in}{0.802208in}}%
\pgfpathlineto{\pgfqpoint{2.291482in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{2.319013in}{0.992563in}}%
\pgfpathlineto{\pgfqpoint{2.319013in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.346543in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.346543in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.374074in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.374074in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.401604in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.401604in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.429135in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.429135in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.456665in}{1.237304in}}%
\pgfpathlineto{\pgfqpoint{2.456665in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.484196in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.484196in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.511727in}{1.373272in}}%
\pgfpathlineto{\pgfqpoint{2.511727in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.539257in}{1.427659in}}%
\pgfpathlineto{\pgfqpoint{2.539257in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.566788in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.566788in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.594318in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.375000in}{0.203951in}}{\pgfqpoint{2.325000in}{1.427659in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.439811in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{1.439811in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.491320in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.491320in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.542828in}{0.285532in}}%
\pgfpathlineto{\pgfqpoint{1.542828in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.594337in}{0.339919in}}%
\pgfpathlineto{\pgfqpoint{1.594337in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{1.645846in}{0.394306in}}%
\pgfpathlineto{\pgfqpoint{1.645846in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{0.448693in}}%
\pgfpathlineto{\pgfqpoint{1.697355in}{0.557467in}}%
\pgfpathlineto{\pgfqpoint{1.748864in}{0.557467in}}%
\pgfpathlineto{\pgfqpoint{1.748864in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.800372in}{0.639047in}}%
\pgfpathlineto{\pgfqpoint{1.800372in}{0.720628in}}%
\pgfpathlineto{\pgfqpoint{1.851881in}{0.720628in}}%
\pgfpathlineto{\pgfqpoint{1.851881in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.903390in}{0.910982in}}%
\pgfpathlineto{\pgfqpoint{1.903390in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.954899in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{1.954899in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{2.006408in}{1.101337in}}%
\pgfpathlineto{\pgfqpoint{2.006408in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.057916in}{1.128530in}}%
\pgfpathlineto{\pgfqpoint{2.057916in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.109425in}{1.155724in}}%
\pgfpathlineto{\pgfqpoint{2.109425in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{2.160934in}{1.210111in}}%
\pgfpathlineto{\pgfqpoint{2.160934in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.212443in}{1.264498in}}%
\pgfpathlineto{\pgfqpoint{2.212443in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{2.263951in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{2.263951in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.315460in}{1.454852in}}%
\pgfpathlineto{\pgfqpoint{2.315460in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.366969in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.366969in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.418478in}{1.509239in}}%
\pgfpathlineto{\pgfqpoint{2.418478in}{1.563626in}}%
\pgfpathlineto{\pgfqpoint{2.469987in}{1.563626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.013531in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.013531in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.901614in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.901614in,y=0.106729in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.537500in,y=-0.072283in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \% of change}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.203951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.155726in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.543870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.495645in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{0.883789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=0.835563in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.223707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.175482in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.375000in}{1.563626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.030863in, y=1.515401in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.024692in,y=0.917780in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fraction of simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{0.203951in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.203951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.375000in}{1.631610in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.631610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.370431in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.370431in}}{\pgfqpoint{5.050815in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{5.050815in}{1.577993in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.050815in}{1.605770in}}{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.605770in}}{\pgfqpoint{-1.920259in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.920259in}{1.370431in}}{\pgfqpoint{-1.892481in}{1.370431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathlineto{\pgfqpoint{4.995259in}{1.398209in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.398209in}}{\pgfqpoint{5.023037in}{1.425987in}}%
\pgfpathlineto{\pgfqpoint{5.023037in}{1.605770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.023037in}{1.633548in}}{\pgfqpoint{4.995259in}{1.633548in}}%
\pgfpathlineto{\pgfqpoint{-1.920259in}{1.633548in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.633548in}}{\pgfqpoint{-1.948037in}{1.605770in}}%
\pgfpathlineto{\pgfqpoint{-1.948037in}{1.425987in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.948037in}{1.398209in}}{\pgfqpoint{-1.920259in}{1.398209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.892481in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{-1.614704in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-1.892481in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-1.503592in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative perfect}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.029053in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{0.248725in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{-0.029053in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359836in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative iterative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919252in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{2.197030in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{1.919252in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.308141in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop MUDA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.648807in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.480770in}}%
\pgfpathlineto{\pgfqpoint{3.926584in}{1.577993in}}%
\pgfpathlineto{\pgfqpoint{3.648807in}{1.577993in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.037695in,y=1.480770in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop P2P }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
