%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{2.163119in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{2.163119in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.163119in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{1.814045in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{1.814045in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{2.676851in}{1.264354in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.794824in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.794824in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{0.860007in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{0.860007in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{0.925190in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{0.925190in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{0.990373in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{0.990373in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.055556in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.055556in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.120739in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.120739in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.185922in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.185922in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{1.251105in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{1.251105in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.316288in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.316288in}{0.935018in}}%
\pgfpathlineto{\pgfqpoint{1.381471in}{0.935018in}}%
\pgfpathlineto{\pgfqpoint{1.381471in}{0.983184in}}%
\pgfpathlineto{\pgfqpoint{1.446654in}{0.983184in}}%
\pgfpathlineto{\pgfqpoint{1.446654in}{1.127682in}}%
\pgfpathlineto{\pgfqpoint{1.511838in}{1.127682in}}%
\pgfpathlineto{\pgfqpoint{1.511838in}{1.272179in}}%
\pgfpathlineto{\pgfqpoint{1.577021in}{1.272179in}}%
\pgfpathlineto{\pgfqpoint{1.577021in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{1.642204in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{1.642204in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{1.707387in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{1.707387in}{1.513009in}}%
\pgfpathlineto{\pgfqpoint{1.772570in}{1.513009in}}%
\pgfpathlineto{\pgfqpoint{1.772570in}{1.561174in}}%
\pgfpathlineto{\pgfqpoint{1.837753in}{1.561174in}}%
\pgfpathlineto{\pgfqpoint{1.837753in}{1.609340in}}%
\pgfpathlineto{\pgfqpoint{1.902936in}{1.609340in}}%
\pgfpathlineto{\pgfqpoint{1.902936in}{1.657506in}}%
\pgfpathlineto{\pgfqpoint{1.968119in}{1.657506in}}%
\pgfpathlineto{\pgfqpoint{1.968119in}{1.705672in}}%
\pgfpathlineto{\pgfqpoint{2.033302in}{1.705672in}}%
\pgfpathlineto{\pgfqpoint{2.033302in}{1.753838in}}%
\pgfpathlineto{\pgfqpoint{2.098485in}{1.753838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{2.676851in}{1.264354in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.364572in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.364572in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.411890in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.411890in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.459208in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.459208in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.506526in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.506526in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.553844in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.553844in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.601162in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.601162in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{1.648481in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{1.648481in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.695799in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.695799in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.743117in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.743117in}{0.983184in}}%
\pgfpathlineto{\pgfqpoint{1.790435in}{0.983184in}}%
\pgfpathlineto{\pgfqpoint{1.790435in}{0.983184in}}%
\pgfpathlineto{\pgfqpoint{1.837753in}{0.983184in}}%
\pgfpathlineto{\pgfqpoint{1.837753in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.885071in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.885071in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{1.932389in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{1.932389in}{1.224013in}}%
\pgfpathlineto{\pgfqpoint{1.979707in}{1.224013in}}%
\pgfpathlineto{\pgfqpoint{1.979707in}{1.368511in}}%
\pgfpathlineto{\pgfqpoint{2.027025in}{1.368511in}}%
\pgfpathlineto{\pgfqpoint{2.027025in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.074343in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.074343in}{1.513009in}}%
\pgfpathlineto{\pgfqpoint{2.121661in}{1.513009in}}%
\pgfpathlineto{\pgfqpoint{2.121661in}{1.657506in}}%
\pgfpathlineto{\pgfqpoint{2.168979in}{1.657506in}}%
\pgfpathlineto{\pgfqpoint{2.168979in}{1.657506in}}%
\pgfpathlineto{\pgfqpoint{2.216297in}{1.657506in}}%
\pgfpathlineto{\pgfqpoint{2.216297in}{1.705672in}}%
\pgfpathlineto{\pgfqpoint{2.263616in}{1.705672in}}%
\pgfpathlineto{\pgfqpoint{2.263616in}{1.753838in}}%
\pgfpathlineto{\pgfqpoint{2.310934in}{1.753838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{2.676851in}{1.264354in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.943977in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.943977in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{2.008195in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{2.008195in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{2.072412in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{2.072412in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{2.136629in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{2.136629in}{0.621940in}}%
\pgfpathlineto{\pgfqpoint{2.200847in}{0.621940in}}%
\pgfpathlineto{\pgfqpoint{2.200847in}{0.670106in}}%
\pgfpathlineto{\pgfqpoint{2.265064in}{0.670106in}}%
\pgfpathlineto{\pgfqpoint{2.265064in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{2.329281in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{2.329281in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{2.393499in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{2.393499in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{2.457716in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{2.457716in}{0.766438in}}%
\pgfpathlineto{\pgfqpoint{2.521934in}{0.766438in}}%
\pgfpathlineto{\pgfqpoint{2.521934in}{0.983184in}}%
\pgfpathlineto{\pgfqpoint{2.586151in}{0.983184in}}%
\pgfpathlineto{\pgfqpoint{2.586151in}{1.055433in}}%
\pgfpathlineto{\pgfqpoint{2.650368in}{1.055433in}}%
\pgfpathlineto{\pgfqpoint{2.650368in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{2.714586in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{2.714586in}{1.272179in}}%
\pgfpathlineto{\pgfqpoint{2.778803in}{1.272179in}}%
\pgfpathlineto{\pgfqpoint{2.778803in}{1.368511in}}%
\pgfpathlineto{\pgfqpoint{2.843021in}{1.368511in}}%
\pgfpathlineto{\pgfqpoint{2.843021in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.907238in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.907238in}{1.513009in}}%
\pgfpathlineto{\pgfqpoint{2.971455in}{1.513009in}}%
\pgfpathlineto{\pgfqpoint{2.971455in}{1.585257in}}%
\pgfpathlineto{\pgfqpoint{3.035673in}{1.585257in}}%
\pgfpathlineto{\pgfqpoint{3.035673in}{1.681589in}}%
\pgfpathlineto{\pgfqpoint{3.099890in}{1.681589in}}%
\pgfpathlineto{\pgfqpoint{3.099890in}{1.705672in}}%
\pgfpathlineto{\pgfqpoint{3.164108in}{1.705672in}}%
\pgfpathlineto{\pgfqpoint{3.164108in}{1.753838in}}%
\pgfpathlineto{\pgfqpoint{3.228325in}{1.753838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{2.676851in}{1.264354in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.847410in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.847410in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.915007in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.915007in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.982604in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.982604in}{0.621940in}}%
\pgfpathlineto{\pgfqpoint{2.050201in}{0.621940in}}%
\pgfpathlineto{\pgfqpoint{2.050201in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{2.117799in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{2.117799in}{0.718272in}}%
\pgfpathlineto{\pgfqpoint{2.185396in}{0.718272in}}%
\pgfpathlineto{\pgfqpoint{2.185396in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{2.252993in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{2.252993in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{2.320590in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{2.320590in}{0.814603in}}%
\pgfpathlineto{\pgfqpoint{2.388188in}{0.814603in}}%
\pgfpathlineto{\pgfqpoint{2.388188in}{0.959101in}}%
\pgfpathlineto{\pgfqpoint{2.455785in}{0.959101in}}%
\pgfpathlineto{\pgfqpoint{2.455785in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{2.523382in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{2.523382in}{1.224013in}}%
\pgfpathlineto{\pgfqpoint{2.590979in}{1.224013in}}%
\pgfpathlineto{\pgfqpoint{2.590979in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.658577in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.658577in}{1.368511in}}%
\pgfpathlineto{\pgfqpoint{2.726174in}{1.368511in}}%
\pgfpathlineto{\pgfqpoint{2.726174in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{2.793771in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{2.793771in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.861368in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.861368in}{1.513009in}}%
\pgfpathlineto{\pgfqpoint{2.928966in}{1.513009in}}%
\pgfpathlineto{\pgfqpoint{2.928966in}{1.609340in}}%
\pgfpathlineto{\pgfqpoint{2.996563in}{1.609340in}}%
\pgfpathlineto{\pgfqpoint{2.996563in}{1.705672in}}%
\pgfpathlineto{\pgfqpoint{3.064160in}{1.705672in}}%
\pgfpathlineto{\pgfqpoint{3.064160in}{1.705672in}}%
\pgfpathlineto{\pgfqpoint{3.131757in}{1.705672in}}%
\pgfpathlineto{\pgfqpoint{3.131757in}{1.753838in}}%
\pgfpathlineto{\pgfqpoint{3.199355in}{1.753838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.823794in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.823794in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.306632in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.306632in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {85}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.789469in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.789469in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.272307in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.272307in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {95}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755144in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.755144in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.237982in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.237982in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {105}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.011574in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \% smaller than to no interaction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in, y=0.501466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{1.151764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in, y=1.103539in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{1.753838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in, y=1.705613in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.342901in,y=1.181868in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fraction of simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{1.814045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.350000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{1.814045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{1.814045in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{1.814045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.011574in,y=1.897379in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Cost - Tou Tariff -  - with forcast - }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.526695in}{0.928243in}}%
\pgfpathlineto{\pgfqpoint{3.252778in}{0.928243in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.280556in}{0.928243in}}{\pgfqpoint{3.280556in}{0.956021in}}%
\pgfpathlineto{\pgfqpoint{3.280556in}{1.716823in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.280556in}{1.744601in}}{\pgfqpoint{3.252778in}{1.744601in}}%
\pgfpathlineto{\pgfqpoint{1.526695in}{1.744601in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.498917in}{1.744601in}}{\pgfqpoint{1.498917in}{1.716823in}}%
\pgfpathlineto{\pgfqpoint{1.498917in}{0.956021in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.498917in}{0.928243in}}{\pgfqpoint{1.526695in}{0.928243in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554473in}{1.591823in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.591823in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.689045in}}%
\pgfpathlineto{\pgfqpoint{1.554473in}{1.689045in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.943362in,y=1.591823in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative perfect}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554473in}{1.398150in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.398150in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.495372in}}%
\pgfpathlineto{\pgfqpoint{1.554473in}{1.495372in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.943362in,y=1.398150in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative iterative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554473in}{1.204477in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.204477in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.301700in}}%
\pgfpathlineto{\pgfqpoint{1.554473in}{1.301700in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.943362in,y=1.204477in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop MUDA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554473in}{1.010805in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.010805in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.108027in}}%
\pgfpathlineto{\pgfqpoint{1.554473in}{1.108027in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.943362in,y=1.010805in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop P2P }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
