%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{2.163119in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{2.163119in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.163119in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{1.814045in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{1.814045in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{2.676851in}{1.264354in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.794824in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.794824in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{0.840304in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{0.840304in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{0.885785in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{0.885785in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{0.931265in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{0.931265in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{0.976746in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{0.976746in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.022226in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.022226in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.067707in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.067707in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.113187in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.113187in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.158668in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.158668in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.204148in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.204148in}{0.983184in}}%
\pgfpathlineto{\pgfqpoint{1.249629in}{0.983184in}}%
\pgfpathlineto{\pgfqpoint{1.249629in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.295109in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.295109in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.340590in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.340590in}{1.127682in}}%
\pgfpathlineto{\pgfqpoint{1.386070in}{1.127682in}}%
\pgfpathlineto{\pgfqpoint{1.386070in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{1.431551in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{1.431551in}{1.272179in}}%
\pgfpathlineto{\pgfqpoint{1.477031in}{1.272179in}}%
\pgfpathlineto{\pgfqpoint{1.477031in}{1.368511in}}%
\pgfpathlineto{\pgfqpoint{1.522512in}{1.368511in}}%
\pgfpathlineto{\pgfqpoint{1.522512in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{1.567992in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{1.567992in}{1.513009in}}%
\pgfpathlineto{\pgfqpoint{1.613472in}{1.513009in}}%
\pgfpathlineto{\pgfqpoint{1.613472in}{1.561174in}}%
\pgfpathlineto{\pgfqpoint{1.658953in}{1.561174in}}%
\pgfpathlineto{\pgfqpoint{1.658953in}{1.753838in}}%
\pgfpathlineto{\pgfqpoint{1.704433in}{1.753838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{2.676851in}{1.264354in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806637in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.806637in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{0.855661in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{0.855661in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{0.904686in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{0.904686in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{0.953710in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{0.953710in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.002735in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.002735in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.051759in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.051759in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.100783in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.100783in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.149808in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.149808in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.198832in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.198832in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.247857in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.247857in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{1.296881in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{1.296881in}{0.935018in}}%
\pgfpathlineto{\pgfqpoint{1.345905in}{0.935018in}}%
\pgfpathlineto{\pgfqpoint{1.345905in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{1.394930in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{1.394930in}{1.127682in}}%
\pgfpathlineto{\pgfqpoint{1.443954in}{1.127682in}}%
\pgfpathlineto{\pgfqpoint{1.443954in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{1.492979in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{1.492979in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{1.542003in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{1.542003in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{1.591028in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{1.591028in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{1.640052in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{1.640052in}{1.513009in}}%
\pgfpathlineto{\pgfqpoint{1.689076in}{1.513009in}}%
\pgfpathlineto{\pgfqpoint{1.689076in}{1.657506in}}%
\pgfpathlineto{\pgfqpoint{1.738101in}{1.657506in}}%
\pgfpathlineto{\pgfqpoint{1.738101in}{1.753838in}}%
\pgfpathlineto{\pgfqpoint{1.787125in}{1.753838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{2.676851in}{1.264354in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.330528in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.330528in}{0.573774in}}%
\pgfpathlineto{\pgfqpoint{2.375418in}{0.573774in}}%
\pgfpathlineto{\pgfqpoint{2.375418in}{0.573774in}}%
\pgfpathlineto{\pgfqpoint{2.420308in}{0.573774in}}%
\pgfpathlineto{\pgfqpoint{2.420308in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{2.465198in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{2.465198in}{0.621940in}}%
\pgfpathlineto{\pgfqpoint{2.510088in}{0.621940in}}%
\pgfpathlineto{\pgfqpoint{2.510088in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{2.554978in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{2.554978in}{0.670106in}}%
\pgfpathlineto{\pgfqpoint{2.599867in}{0.670106in}}%
\pgfpathlineto{\pgfqpoint{2.599867in}{0.718272in}}%
\pgfpathlineto{\pgfqpoint{2.644757in}{0.718272in}}%
\pgfpathlineto{\pgfqpoint{2.644757in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{2.689647in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{2.689647in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{2.734537in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{2.734537in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{2.779427in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{2.779427in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{2.824317in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{2.824317in}{0.935018in}}%
\pgfpathlineto{\pgfqpoint{2.869206in}{0.935018in}}%
\pgfpathlineto{\pgfqpoint{2.869206in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{2.914096in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{2.914096in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{2.958986in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{2.958986in}{1.199930in}}%
\pgfpathlineto{\pgfqpoint{3.003876in}{1.199930in}}%
\pgfpathlineto{\pgfqpoint{3.003876in}{1.248096in}}%
\pgfpathlineto{\pgfqpoint{3.048766in}{1.248096in}}%
\pgfpathlineto{\pgfqpoint{3.048766in}{1.344428in}}%
\pgfpathlineto{\pgfqpoint{3.093655in}{1.344428in}}%
\pgfpathlineto{\pgfqpoint{3.093655in}{1.488926in}}%
\pgfpathlineto{\pgfqpoint{3.138545in}{1.488926in}}%
\pgfpathlineto{\pgfqpoint{3.138545in}{1.657506in}}%
\pgfpathlineto{\pgfqpoint{3.183435in}{1.657506in}}%
\pgfpathlineto{\pgfqpoint{3.183435in}{1.753838in}}%
\pgfpathlineto{\pgfqpoint{3.228325in}{1.753838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{2.676851in}{1.264354in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.212397in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.212397in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{2.258468in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{2.258468in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{2.304540in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{2.304540in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{2.350611in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{2.350611in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{2.396682in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{2.396682in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{2.442753in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{2.442753in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{2.488824in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{2.488824in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{2.534895in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{2.534895in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{2.580966in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{2.580966in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{2.627038in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{2.627038in}{0.910935in}}%
\pgfpathlineto{\pgfqpoint{2.673109in}{0.910935in}}%
\pgfpathlineto{\pgfqpoint{2.673109in}{0.959101in}}%
\pgfpathlineto{\pgfqpoint{2.719180in}{0.959101in}}%
\pgfpathlineto{\pgfqpoint{2.719180in}{1.055433in}}%
\pgfpathlineto{\pgfqpoint{2.765251in}{1.055433in}}%
\pgfpathlineto{\pgfqpoint{2.765251in}{1.127682in}}%
\pgfpathlineto{\pgfqpoint{2.811322in}{1.127682in}}%
\pgfpathlineto{\pgfqpoint{2.811322in}{1.199930in}}%
\pgfpathlineto{\pgfqpoint{2.857393in}{1.199930in}}%
\pgfpathlineto{\pgfqpoint{2.857393in}{1.248096in}}%
\pgfpathlineto{\pgfqpoint{2.903464in}{1.248096in}}%
\pgfpathlineto{\pgfqpoint{2.903464in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.949535in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.949535in}{1.392594in}}%
\pgfpathlineto{\pgfqpoint{2.995607in}{1.392594in}}%
\pgfpathlineto{\pgfqpoint{2.995607in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{3.041678in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{3.041678in}{1.609340in}}%
\pgfpathlineto{\pgfqpoint{3.087749in}{1.609340in}}%
\pgfpathlineto{\pgfqpoint{3.087749in}{1.753838in}}%
\pgfpathlineto{\pgfqpoint{3.133820in}{1.753838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.113778in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.113778in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.704433in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.704433in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {95}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.295089in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.295089in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.885745in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.885745in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {105}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.011574in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \% smaller than to no interaction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in, y=0.501466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{1.151764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in, y=1.103539in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{1.753838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in, y=1.705613in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.342901in,y=1.181868in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fraction of simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{1.814045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.350000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{1.814045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{1.814045in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{1.814045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.011574in,y=1.897379in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Cost - Tou Tariff -  - No forcast - }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.526695in}{0.928243in}}%
\pgfpathlineto{\pgfqpoint{3.252778in}{0.928243in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.280556in}{0.928243in}}{\pgfqpoint{3.280556in}{0.956021in}}%
\pgfpathlineto{\pgfqpoint{3.280556in}{1.716823in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.280556in}{1.744601in}}{\pgfqpoint{3.252778in}{1.744601in}}%
\pgfpathlineto{\pgfqpoint{1.526695in}{1.744601in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.498917in}{1.744601in}}{\pgfqpoint{1.498917in}{1.716823in}}%
\pgfpathlineto{\pgfqpoint{1.498917in}{0.956021in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.498917in}{0.928243in}}{\pgfqpoint{1.526695in}{0.928243in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554473in}{1.591823in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.591823in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.689045in}}%
\pgfpathlineto{\pgfqpoint{1.554473in}{1.689045in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.943362in,y=1.591823in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative perfect}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554473in}{1.398150in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.398150in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.495372in}}%
\pgfpathlineto{\pgfqpoint{1.554473in}{1.495372in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.943362in,y=1.398150in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative iterative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554473in}{1.204477in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.204477in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.301700in}}%
\pgfpathlineto{\pgfqpoint{1.554473in}{1.301700in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.943362in,y=1.204477in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop MUDA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554473in}{1.010805in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.010805in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.108027in}}%
\pgfpathlineto{\pgfqpoint{1.554473in}{1.108027in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.943362in,y=1.010805in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop P2P }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
