%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{2.163119in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{2.163119in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.163119in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{1.814045in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{1.814045in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{2.676851in}{1.264354in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.794824in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.794824in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{0.907729in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{0.907729in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.020635in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.020635in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.133541in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.133541in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.246447in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.246447in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.359352in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.359352in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.472258in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.472258in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.585164in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.585164in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.698069in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.698069in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{1.810975in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{1.810975in}{1.127682in}}%
\pgfpathlineto{\pgfqpoint{1.923881in}{1.127682in}}%
\pgfpathlineto{\pgfqpoint{1.923881in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.036786in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.036786in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.149692in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.149692in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.262598in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.262598in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.375503in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.375503in}{1.561174in}}%
\pgfpathlineto{\pgfqpoint{2.488409in}{1.561174in}}%
\pgfpathlineto{\pgfqpoint{2.488409in}{1.609340in}}%
\pgfpathlineto{\pgfqpoint{2.601315in}{1.609340in}}%
\pgfpathlineto{\pgfqpoint{2.601315in}{1.657506in}}%
\pgfpathlineto{\pgfqpoint{2.714220in}{1.657506in}}%
\pgfpathlineto{\pgfqpoint{2.714220in}{1.705672in}}%
\pgfpathlineto{\pgfqpoint{2.827126in}{1.705672in}}%
\pgfpathlineto{\pgfqpoint{2.827126in}{1.705672in}}%
\pgfpathlineto{\pgfqpoint{2.940032in}{1.705672in}}%
\pgfpathlineto{\pgfqpoint{2.940032in}{1.753838in}}%
\pgfpathlineto{\pgfqpoint{3.052937in}{1.753838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{2.676851in}{1.264354in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.605991in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.605991in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.682723in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.682723in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.759455in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.759455in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.836187in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.836187in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.912919in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.912919in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.989651in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.989651in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{2.066383in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{2.066383in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{2.143115in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{2.143115in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{2.219847in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{2.219847in}{1.127682in}}%
\pgfpathlineto{\pgfqpoint{2.296579in}{1.127682in}}%
\pgfpathlineto{\pgfqpoint{2.296579in}{1.224013in}}%
\pgfpathlineto{\pgfqpoint{2.373311in}{1.224013in}}%
\pgfpathlineto{\pgfqpoint{2.373311in}{1.272179in}}%
\pgfpathlineto{\pgfqpoint{2.450043in}{1.272179in}}%
\pgfpathlineto{\pgfqpoint{2.450043in}{1.368511in}}%
\pgfpathlineto{\pgfqpoint{2.526775in}{1.368511in}}%
\pgfpathlineto{\pgfqpoint{2.526775in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.603507in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.603507in}{1.513009in}}%
\pgfpathlineto{\pgfqpoint{2.680239in}{1.513009in}}%
\pgfpathlineto{\pgfqpoint{2.680239in}{1.609340in}}%
\pgfpathlineto{\pgfqpoint{2.756971in}{1.609340in}}%
\pgfpathlineto{\pgfqpoint{2.756971in}{1.657506in}}%
\pgfpathlineto{\pgfqpoint{2.833703in}{1.657506in}}%
\pgfpathlineto{\pgfqpoint{2.833703in}{1.705672in}}%
\pgfpathlineto{\pgfqpoint{2.910435in}{1.705672in}}%
\pgfpathlineto{\pgfqpoint{2.910435in}{1.705672in}}%
\pgfpathlineto{\pgfqpoint{2.987167in}{1.705672in}}%
\pgfpathlineto{\pgfqpoint{2.987167in}{1.705672in}}%
\pgfpathlineto{\pgfqpoint{3.063899in}{1.705672in}}%
\pgfpathlineto{\pgfqpoint{3.063899in}{1.753838in}}%
\pgfpathlineto{\pgfqpoint{3.140631in}{1.753838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{2.676851in}{1.264354in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.066383in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.066383in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{2.124480in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{2.124480in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{2.182577in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{2.182577in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{2.240674in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{2.240674in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{2.298771in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{2.298771in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{2.356868in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{2.356868in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{2.414966in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{2.414966in}{0.862769in}}%
\pgfpathlineto{\pgfqpoint{2.473063in}{0.862769in}}%
\pgfpathlineto{\pgfqpoint{2.473063in}{0.910935in}}%
\pgfpathlineto{\pgfqpoint{2.531160in}{0.910935in}}%
\pgfpathlineto{\pgfqpoint{2.531160in}{0.983184in}}%
\pgfpathlineto{\pgfqpoint{2.589257in}{0.983184in}}%
\pgfpathlineto{\pgfqpoint{2.589257in}{1.055433in}}%
\pgfpathlineto{\pgfqpoint{2.647354in}{1.055433in}}%
\pgfpathlineto{\pgfqpoint{2.647354in}{1.151764in}}%
\pgfpathlineto{\pgfqpoint{2.705451in}{1.151764in}}%
\pgfpathlineto{\pgfqpoint{2.705451in}{1.296262in}}%
\pgfpathlineto{\pgfqpoint{2.763548in}{1.296262in}}%
\pgfpathlineto{\pgfqpoint{2.763548in}{1.440760in}}%
\pgfpathlineto{\pgfqpoint{2.821645in}{1.440760in}}%
\pgfpathlineto{\pgfqpoint{2.821645in}{1.513009in}}%
\pgfpathlineto{\pgfqpoint{2.879742in}{1.513009in}}%
\pgfpathlineto{\pgfqpoint{2.879742in}{1.561174in}}%
\pgfpathlineto{\pgfqpoint{2.937839in}{1.561174in}}%
\pgfpathlineto{\pgfqpoint{2.937839in}{1.561174in}}%
\pgfpathlineto{\pgfqpoint{2.995937in}{1.561174in}}%
\pgfpathlineto{\pgfqpoint{2.995937in}{1.609340in}}%
\pgfpathlineto{\pgfqpoint{3.054034in}{1.609340in}}%
\pgfpathlineto{\pgfqpoint{3.054034in}{1.633423in}}%
\pgfpathlineto{\pgfqpoint{3.112131in}{1.633423in}}%
\pgfpathlineto{\pgfqpoint{3.112131in}{1.705672in}}%
\pgfpathlineto{\pgfqpoint{3.170228in}{1.705672in}}%
\pgfpathlineto{\pgfqpoint{3.170228in}{1.753838in}}%
\pgfpathlineto{\pgfqpoint{3.228325in}{1.753838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{2.676851in}{1.264354in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.803302in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.803302in}{0.621940in}}%
\pgfpathlineto{\pgfqpoint{1.872361in}{0.621940in}}%
\pgfpathlineto{\pgfqpoint{1.872361in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.941419in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.941419in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{2.010478in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{2.010478in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{2.079537in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{2.079537in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{2.148596in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{2.148596in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{2.217655in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{2.217655in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{2.286713in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{2.286713in}{0.935018in}}%
\pgfpathlineto{\pgfqpoint{2.355772in}{0.935018in}}%
\pgfpathlineto{\pgfqpoint{2.355772in}{1.007267in}}%
\pgfpathlineto{\pgfqpoint{2.424831in}{1.007267in}}%
\pgfpathlineto{\pgfqpoint{2.424831in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{2.493890in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{2.493890in}{1.248096in}}%
\pgfpathlineto{\pgfqpoint{2.562949in}{1.248096in}}%
\pgfpathlineto{\pgfqpoint{2.562949in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.632008in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.632008in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.701066in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.701066in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.770125in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.770125in}{1.561174in}}%
\pgfpathlineto{\pgfqpoint{2.839184in}{1.561174in}}%
\pgfpathlineto{\pgfqpoint{2.839184in}{1.561174in}}%
\pgfpathlineto{\pgfqpoint{2.908243in}{1.561174in}}%
\pgfpathlineto{\pgfqpoint{2.908243in}{1.609340in}}%
\pgfpathlineto{\pgfqpoint{2.977302in}{1.609340in}}%
\pgfpathlineto{\pgfqpoint{2.977302in}{1.657506in}}%
\pgfpathlineto{\pgfqpoint{3.046360in}{1.657506in}}%
\pgfpathlineto{\pgfqpoint{3.046360in}{1.705672in}}%
\pgfpathlineto{\pgfqpoint{3.115419in}{1.705672in}}%
\pgfpathlineto{\pgfqpoint{3.115419in}{1.753838in}}%
\pgfpathlineto{\pgfqpoint{3.184478in}{1.753838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.685207in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.685207in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {87.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.233292in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.233292in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {90.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.781378in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.781378in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {92.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.329464in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.329464in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {95.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.877550in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.877550in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {97.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.011574in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \% smaller than to no interaction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in, y=0.501466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{1.151764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in, y=1.103539in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{1.753838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in, y=1.705613in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.342901in,y=1.181868in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fraction of simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{1.814045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.350000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{1.814045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{1.814045in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{1.814045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.011574in,y=1.897379in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Cost - Flat tariff -  - with forcast - }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.526695in}{0.928243in}}%
\pgfpathlineto{\pgfqpoint{3.252778in}{0.928243in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.280556in}{0.928243in}}{\pgfqpoint{3.280556in}{0.956021in}}%
\pgfpathlineto{\pgfqpoint{3.280556in}{1.716823in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.280556in}{1.744601in}}{\pgfqpoint{3.252778in}{1.744601in}}%
\pgfpathlineto{\pgfqpoint{1.526695in}{1.744601in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.498917in}{1.744601in}}{\pgfqpoint{1.498917in}{1.716823in}}%
\pgfpathlineto{\pgfqpoint{1.498917in}{0.956021in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.498917in}{0.928243in}}{\pgfqpoint{1.526695in}{0.928243in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554473in}{1.591823in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.591823in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.689045in}}%
\pgfpathlineto{\pgfqpoint{1.554473in}{1.689045in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.943362in,y=1.591823in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative perfect}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554473in}{1.398150in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.398150in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.495372in}}%
\pgfpathlineto{\pgfqpoint{1.554473in}{1.495372in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.943362in,y=1.398150in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative iterative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554473in}{1.204477in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.204477in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.301700in}}%
\pgfpathlineto{\pgfqpoint{1.554473in}{1.301700in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.943362in,y=1.204477in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop MUDA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554473in}{1.010805in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.010805in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.108027in}}%
\pgfpathlineto{\pgfqpoint{1.554473in}{1.108027in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.943362in,y=1.010805in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop P2P }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
