%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{2.163119in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{2.163119in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.163119in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{1.814045in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{1.814045in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{2.676851in}{1.264354in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.794824in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.794824in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{0.899831in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{0.899831in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.004838in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.004838in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.109846in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.109846in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.214853in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.214853in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.319860in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.319860in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.424867in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.424867in}{0.983184in}}%
\pgfpathlineto{\pgfqpoint{1.529874in}{0.983184in}}%
\pgfpathlineto{\pgfqpoint{1.529874in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.634882in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.634882in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.739889in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.739889in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{1.844896in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{1.844896in}{1.272179in}}%
\pgfpathlineto{\pgfqpoint{1.949903in}{1.272179in}}%
\pgfpathlineto{\pgfqpoint{1.949903in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.054911in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.054911in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{2.159918in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{2.159918in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.264925in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.264925in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.369932in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.369932in}{1.513009in}}%
\pgfpathlineto{\pgfqpoint{2.474940in}{1.513009in}}%
\pgfpathlineto{\pgfqpoint{2.474940in}{1.609340in}}%
\pgfpathlineto{\pgfqpoint{2.579947in}{1.609340in}}%
\pgfpathlineto{\pgfqpoint{2.579947in}{1.657506in}}%
\pgfpathlineto{\pgfqpoint{2.684954in}{1.657506in}}%
\pgfpathlineto{\pgfqpoint{2.684954in}{1.705672in}}%
\pgfpathlineto{\pgfqpoint{2.789961in}{1.705672in}}%
\pgfpathlineto{\pgfqpoint{2.789961in}{1.753838in}}%
\pgfpathlineto{\pgfqpoint{2.894969in}{1.753838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{2.676851in}{1.264354in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.294858in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.294858in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.374864in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.374864in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.454869in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.454869in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.534875in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.534875in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.614880in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.614880in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.694886in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.694886in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.774891in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.774891in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.854897in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.854897in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.934902in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.934902in}{0.935018in}}%
\pgfpathlineto{\pgfqpoint{2.014908in}{0.935018in}}%
\pgfpathlineto{\pgfqpoint{2.014908in}{0.935018in}}%
\pgfpathlineto{\pgfqpoint{2.094913in}{0.935018in}}%
\pgfpathlineto{\pgfqpoint{2.094913in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{2.174919in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{2.174919in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{2.254924in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{2.254924in}{1.272179in}}%
\pgfpathlineto{\pgfqpoint{2.334930in}{1.272179in}}%
\pgfpathlineto{\pgfqpoint{2.334930in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.414936in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.414936in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{2.494941in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{2.494941in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.574947in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.574947in}{1.561174in}}%
\pgfpathlineto{\pgfqpoint{2.654952in}{1.561174in}}%
\pgfpathlineto{\pgfqpoint{2.654952in}{1.561174in}}%
\pgfpathlineto{\pgfqpoint{2.734958in}{1.561174in}}%
\pgfpathlineto{\pgfqpoint{2.734958in}{1.609340in}}%
\pgfpathlineto{\pgfqpoint{2.814963in}{1.609340in}}%
\pgfpathlineto{\pgfqpoint{2.814963in}{1.753838in}}%
\pgfpathlineto{\pgfqpoint{2.894969in}{1.753838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{2.676851in}{1.264354in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.228256in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.228256in}{0.621940in}}%
\pgfpathlineto{\pgfqpoint{2.278259in}{0.621940in}}%
\pgfpathlineto{\pgfqpoint{2.278259in}{0.621940in}}%
\pgfpathlineto{\pgfqpoint{2.328263in}{0.621940in}}%
\pgfpathlineto{\pgfqpoint{2.328263in}{0.670106in}}%
\pgfpathlineto{\pgfqpoint{2.378266in}{0.670106in}}%
\pgfpathlineto{\pgfqpoint{2.378266in}{0.670106in}}%
\pgfpathlineto{\pgfqpoint{2.428270in}{0.670106in}}%
\pgfpathlineto{\pgfqpoint{2.428270in}{0.718272in}}%
\pgfpathlineto{\pgfqpoint{2.478273in}{0.718272in}}%
\pgfpathlineto{\pgfqpoint{2.478273in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{2.528277in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{2.528277in}{0.814603in}}%
\pgfpathlineto{\pgfqpoint{2.578280in}{0.814603in}}%
\pgfpathlineto{\pgfqpoint{2.578280in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{2.628284in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{2.628284in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{2.678287in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{2.678287in}{0.959101in}}%
\pgfpathlineto{\pgfqpoint{2.728290in}{0.959101in}}%
\pgfpathlineto{\pgfqpoint{2.728290in}{1.007267in}}%
\pgfpathlineto{\pgfqpoint{2.778294in}{1.007267in}}%
\pgfpathlineto{\pgfqpoint{2.778294in}{1.127682in}}%
\pgfpathlineto{\pgfqpoint{2.828297in}{1.127682in}}%
\pgfpathlineto{\pgfqpoint{2.828297in}{1.272179in}}%
\pgfpathlineto{\pgfqpoint{2.878301in}{1.272179in}}%
\pgfpathlineto{\pgfqpoint{2.878301in}{1.296262in}}%
\pgfpathlineto{\pgfqpoint{2.928304in}{1.296262in}}%
\pgfpathlineto{\pgfqpoint{2.928304in}{1.344428in}}%
\pgfpathlineto{\pgfqpoint{2.978308in}{1.344428in}}%
\pgfpathlineto{\pgfqpoint{2.978308in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{3.028311in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{3.028311in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{3.078315in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{3.078315in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{3.128318in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{3.128318in}{1.585257in}}%
\pgfpathlineto{\pgfqpoint{3.178321in}{1.585257in}}%
\pgfpathlineto{\pgfqpoint{3.178321in}{1.753838in}}%
\pgfpathlineto{\pgfqpoint{3.228325in}{1.753838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.549691in}}{\pgfqpoint{2.676851in}{1.264354in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.861564in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.861564in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.924902in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.924902in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.988239in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.988239in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{2.051577in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{2.051577in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{2.114915in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{2.114915in}{0.862769in}}%
\pgfpathlineto{\pgfqpoint{2.178253in}{0.862769in}}%
\pgfpathlineto{\pgfqpoint{2.178253in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{2.241590in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{2.241590in}{0.935018in}}%
\pgfpathlineto{\pgfqpoint{2.304928in}{0.935018in}}%
\pgfpathlineto{\pgfqpoint{2.304928in}{0.935018in}}%
\pgfpathlineto{\pgfqpoint{2.368266in}{0.935018in}}%
\pgfpathlineto{\pgfqpoint{2.368266in}{1.007267in}}%
\pgfpathlineto{\pgfqpoint{2.431603in}{1.007267in}}%
\pgfpathlineto{\pgfqpoint{2.431603in}{1.055433in}}%
\pgfpathlineto{\pgfqpoint{2.494941in}{1.055433in}}%
\pgfpathlineto{\pgfqpoint{2.494941in}{1.103599in}}%
\pgfpathlineto{\pgfqpoint{2.558279in}{1.103599in}}%
\pgfpathlineto{\pgfqpoint{2.558279in}{1.199930in}}%
\pgfpathlineto{\pgfqpoint{2.621616in}{1.199930in}}%
\pgfpathlineto{\pgfqpoint{2.621616in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.684954in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.684954in}{1.392594in}}%
\pgfpathlineto{\pgfqpoint{2.748292in}{1.392594in}}%
\pgfpathlineto{\pgfqpoint{2.748292in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{2.811630in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{2.811630in}{1.440760in}}%
\pgfpathlineto{\pgfqpoint{2.874967in}{1.440760in}}%
\pgfpathlineto{\pgfqpoint{2.874967in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.938305in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.938305in}{1.513009in}}%
\pgfpathlineto{\pgfqpoint{3.001643in}{1.513009in}}%
\pgfpathlineto{\pgfqpoint{3.001643in}{1.609340in}}%
\pgfpathlineto{\pgfqpoint{3.064980in}{1.609340in}}%
\pgfpathlineto{\pgfqpoint{3.064980in}{1.753838in}}%
\pgfpathlineto{\pgfqpoint{3.128318in}{1.753838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.861495in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.861495in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {92}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.528208in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.528208in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {94}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.194920in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.194920in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {96}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.861633in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.861633in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {98}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.011574in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \% smaller than to no interaction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in, y=0.501466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{1.151764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in, y=1.103539in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{1.753838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in, y=1.705613in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.342901in,y=1.181868in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fraction of simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{1.814045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.350000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{1.814045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{1.814045in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{1.814045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.011574in,y=1.897379in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Cost - Flat tariff -  - No forcast - }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.526695in}{0.928243in}}%
\pgfpathlineto{\pgfqpoint{3.252778in}{0.928243in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.280556in}{0.928243in}}{\pgfqpoint{3.280556in}{0.956021in}}%
\pgfpathlineto{\pgfqpoint{3.280556in}{1.716823in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.280556in}{1.744601in}}{\pgfqpoint{3.252778in}{1.744601in}}%
\pgfpathlineto{\pgfqpoint{1.526695in}{1.744601in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.498917in}{1.744601in}}{\pgfqpoint{1.498917in}{1.716823in}}%
\pgfpathlineto{\pgfqpoint{1.498917in}{0.956021in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.498917in}{0.928243in}}{\pgfqpoint{1.526695in}{0.928243in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554473in}{1.591823in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.591823in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.689045in}}%
\pgfpathlineto{\pgfqpoint{1.554473in}{1.689045in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.943362in,y=1.591823in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative perfect}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554473in}{1.398150in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.398150in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.495372in}}%
\pgfpathlineto{\pgfqpoint{1.554473in}{1.495372in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.943362in,y=1.398150in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative iterative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554473in}{1.204477in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.204477in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.301700in}}%
\pgfpathlineto{\pgfqpoint{1.554473in}{1.301700in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.943362in,y=1.204477in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop MUDA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554473in}{1.010805in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.010805in}}%
\pgfpathlineto{\pgfqpoint{1.832250in}{1.108027in}}%
\pgfpathlineto{\pgfqpoint{1.554473in}{1.108027in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.943362in,y=1.010805in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop P2P }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
