%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{2.163119in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{2.163119in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.163119in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.018823in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.481177in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.481177in}{1.814045in}}%
\pgfpathlineto{\pgfqpoint{1.018823in}{1.814045in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.018823in}{0.549691in}}{\pgfqpoint{1.462353in}{1.264354in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.085294in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.085294in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.151765in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.151765in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.218235in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.218235in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.284706in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.284706in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.351176in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.351176in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.417647in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.417647in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.484118in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.484118in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{1.550588in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{1.550588in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{1.617059in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{1.617059in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.683529in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.683529in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.750000in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.750000in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{1.816471in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{1.816471in}{0.983184in}}%
\pgfpathlineto{\pgfqpoint{1.882941in}{0.983184in}}%
\pgfpathlineto{\pgfqpoint{1.882941in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.949412in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.949412in}{1.127682in}}%
\pgfpathlineto{\pgfqpoint{2.015882in}{1.127682in}}%
\pgfpathlineto{\pgfqpoint{2.015882in}{1.272179in}}%
\pgfpathlineto{\pgfqpoint{2.082353in}{1.272179in}}%
\pgfpathlineto{\pgfqpoint{2.082353in}{1.272179in}}%
\pgfpathlineto{\pgfqpoint{2.148824in}{1.272179in}}%
\pgfpathlineto{\pgfqpoint{2.148824in}{1.368511in}}%
\pgfpathlineto{\pgfqpoint{2.215294in}{1.368511in}}%
\pgfpathlineto{\pgfqpoint{2.215294in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.281765in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.281765in}{1.609340in}}%
\pgfpathlineto{\pgfqpoint{2.348235in}{1.609340in}}%
\pgfpathlineto{\pgfqpoint{2.348235in}{1.753838in}}%
\pgfpathlineto{\pgfqpoint{2.414706in}{1.753838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.018823in}{0.549691in}}{\pgfqpoint{1.462353in}{1.264354in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.208245in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.208245in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.267416in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.267416in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.326586in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.326586in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.385756in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.385756in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.444927in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.444927in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.504097in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.504097in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.563268in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.563268in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{1.622438in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{1.622438in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{1.681608in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{1.681608in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.740779in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.740779in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.799949in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.799949in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.859119in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.859119in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{1.918290in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{1.918290in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{1.977460in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{1.977460in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{2.036630in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{2.036630in}{1.224013in}}%
\pgfpathlineto{\pgfqpoint{2.095801in}{1.224013in}}%
\pgfpathlineto{\pgfqpoint{2.095801in}{1.272179in}}%
\pgfpathlineto{\pgfqpoint{2.154971in}{1.272179in}}%
\pgfpathlineto{\pgfqpoint{2.154971in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.214142in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.214142in}{1.368511in}}%
\pgfpathlineto{\pgfqpoint{2.273312in}{1.368511in}}%
\pgfpathlineto{\pgfqpoint{2.273312in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.332482in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.332482in}{1.753838in}}%
\pgfpathlineto{\pgfqpoint{2.391653in}{1.753838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.018823in}{0.549691in}}{\pgfqpoint{1.462353in}{1.264354in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.254352in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.254352in}{0.573774in}}%
\pgfpathlineto{\pgfqpoint{1.300843in}{0.573774in}}%
\pgfpathlineto{\pgfqpoint{1.300843in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.347334in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.347334in}{0.621940in}}%
\pgfpathlineto{\pgfqpoint{1.393825in}{0.621940in}}%
\pgfpathlineto{\pgfqpoint{1.393825in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.440316in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.440316in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.486807in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.486807in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.533298in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.533298in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.579789in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.579789in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.626280in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.626280in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.672771in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.672771in}{0.718272in}}%
\pgfpathlineto{\pgfqpoint{1.719262in}{0.718272in}}%
\pgfpathlineto{\pgfqpoint{1.719262in}{0.766438in}}%
\pgfpathlineto{\pgfqpoint{1.765753in}{0.766438in}}%
\pgfpathlineto{\pgfqpoint{1.765753in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.812244in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.812244in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.858735in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.858735in}{0.814603in}}%
\pgfpathlineto{\pgfqpoint{1.905226in}{0.814603in}}%
\pgfpathlineto{\pgfqpoint{1.905226in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{1.951717in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{1.951717in}{1.007267in}}%
\pgfpathlineto{\pgfqpoint{1.998208in}{1.007267in}}%
\pgfpathlineto{\pgfqpoint{1.998208in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{2.044699in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{2.044699in}{1.272179in}}%
\pgfpathlineto{\pgfqpoint{2.091190in}{1.272179in}}%
\pgfpathlineto{\pgfqpoint{2.091190in}{1.368511in}}%
\pgfpathlineto{\pgfqpoint{2.137681in}{1.368511in}}%
\pgfpathlineto{\pgfqpoint{2.137681in}{1.753838in}}%
\pgfpathlineto{\pgfqpoint{2.184172in}{1.753838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.018823in}{0.549691in}}{\pgfqpoint{1.462353in}{1.264354in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.200561in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.200561in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.249357in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.249357in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.298154in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.298154in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.346950in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.346950in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.395746in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.395746in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.444543in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.444543in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.493339in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.493339in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.542135in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.542135in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.590932in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.590932in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{1.639728in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{1.639728in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.688524in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.688524in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.737321in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.737321in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.786117in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.786117in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{1.834913in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{1.834913in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{1.883710in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{1.883710in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.932506in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.932506in}{1.127682in}}%
\pgfpathlineto{\pgfqpoint{1.981302in}{1.127682in}}%
\pgfpathlineto{\pgfqpoint{1.981302in}{1.224013in}}%
\pgfpathlineto{\pgfqpoint{2.030099in}{1.224013in}}%
\pgfpathlineto{\pgfqpoint{2.030099in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.078895in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.078895in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.127691in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.127691in}{1.753838in}}%
\pgfpathlineto{\pgfqpoint{2.176488in}{1.753838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.546362in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.546362in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.314808in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.314808in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.750000in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \% smaller than to no interaction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.018823in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.744131in, y=0.501466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.018823in}{1.151764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.744131in, y=1.103539in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.018823in}{1.753838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.744131in, y=1.705613in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.688576in,y=1.181868in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fraction of simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.018823in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.018823in}{1.814045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.481177in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.481177in}{1.814045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.018823in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.481177in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.018823in}{1.814045in}}%
\pgfpathlineto{\pgfqpoint{2.481177in}{1.814045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.750000in,y=1.897379in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Energy exchanged with the grid - Tou Tariff -  - with forcast - }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.657871in}{0.928243in}}%
\pgfpathlineto{\pgfqpoint{2.383954in}{0.928243in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.411732in}{0.928243in}}{\pgfqpoint{2.411732in}{0.956021in}}%
\pgfpathlineto{\pgfqpoint{2.411732in}{1.716823in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.411732in}{1.744601in}}{\pgfqpoint{2.383954in}{1.744601in}}%
\pgfpathlineto{\pgfqpoint{0.657871in}{1.744601in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.630094in}{1.744601in}}{\pgfqpoint{0.630094in}{1.716823in}}%
\pgfpathlineto{\pgfqpoint{0.630094in}{0.956021in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.630094in}{0.928243in}}{\pgfqpoint{0.657871in}{0.928243in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685649in}{1.591823in}}%
\pgfpathlineto{\pgfqpoint{0.963427in}{1.591823in}}%
\pgfpathlineto{\pgfqpoint{0.963427in}{1.689045in}}%
\pgfpathlineto{\pgfqpoint{0.685649in}{1.689045in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.074538in,y=1.591823in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative perfect}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685649in}{1.398150in}}%
\pgfpathlineto{\pgfqpoint{0.963427in}{1.398150in}}%
\pgfpathlineto{\pgfqpoint{0.963427in}{1.495372in}}%
\pgfpathlineto{\pgfqpoint{0.685649in}{1.495372in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.074538in,y=1.398150in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative iterative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685649in}{1.204477in}}%
\pgfpathlineto{\pgfqpoint{0.963427in}{1.204477in}}%
\pgfpathlineto{\pgfqpoint{0.963427in}{1.301700in}}%
\pgfpathlineto{\pgfqpoint{0.685649in}{1.301700in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.074538in,y=1.204477in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop MUDA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685649in}{1.010805in}}%
\pgfpathlineto{\pgfqpoint{0.963427in}{1.010805in}}%
\pgfpathlineto{\pgfqpoint{0.963427in}{1.108027in}}%
\pgfpathlineto{\pgfqpoint{0.685649in}{1.108027in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.074538in,y=1.010805in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop P2P }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
