%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{2.163119in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{2.163119in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.163119in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.962130in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.537870in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.537870in}{1.814045in}}%
\pgfpathlineto{\pgfqpoint{0.962130in}{1.814045in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.962130in}{0.549691in}}{\pgfqpoint{1.575739in}{1.264354in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.082590in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.082590in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.150959in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.150959in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{1.219327in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{1.219327in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.287696in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.287696in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.356065in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.356065in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.424434in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.424434in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{1.492803in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{1.492803in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{1.561172in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{1.561172in}{0.983184in}}%
\pgfpathlineto{\pgfqpoint{1.629541in}{0.983184in}}%
\pgfpathlineto{\pgfqpoint{1.629541in}{0.983184in}}%
\pgfpathlineto{\pgfqpoint{1.697909in}{0.983184in}}%
\pgfpathlineto{\pgfqpoint{1.697909in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{1.766278in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{1.766278in}{1.127682in}}%
\pgfpathlineto{\pgfqpoint{1.834647in}{1.127682in}}%
\pgfpathlineto{\pgfqpoint{1.834647in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{1.903016in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{1.903016in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{1.971385in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{1.971385in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{2.039754in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{2.039754in}{1.368511in}}%
\pgfpathlineto{\pgfqpoint{2.108123in}{1.368511in}}%
\pgfpathlineto{\pgfqpoint{2.108123in}{1.368511in}}%
\pgfpathlineto{\pgfqpoint{2.176491in}{1.368511in}}%
\pgfpathlineto{\pgfqpoint{2.176491in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{2.244860in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{2.244860in}{1.561174in}}%
\pgfpathlineto{\pgfqpoint{2.313229in}{1.561174in}}%
\pgfpathlineto{\pgfqpoint{2.313229in}{1.609340in}}%
\pgfpathlineto{\pgfqpoint{2.381598in}{1.609340in}}%
\pgfpathlineto{\pgfqpoint{2.381598in}{1.753838in}}%
\pgfpathlineto{\pgfqpoint{2.449967in}{1.753838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.962130in}{0.549691in}}{\pgfqpoint{1.575739in}{1.264354in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.131425in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.131425in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.198166in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.198166in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{1.264907in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{1.264907in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.331648in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.331648in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.398389in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.398389in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.465130in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.465130in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{1.531871in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{1.531871in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{1.598612in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{1.598612in}{0.983184in}}%
\pgfpathlineto{\pgfqpoint{1.665353in}{0.983184in}}%
\pgfpathlineto{\pgfqpoint{1.665353in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{1.732094in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{1.732094in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{1.798835in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{1.798835in}{1.127682in}}%
\pgfpathlineto{\pgfqpoint{1.865576in}{1.127682in}}%
\pgfpathlineto{\pgfqpoint{1.865576in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{1.932317in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{1.932317in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{1.999058in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{1.999058in}{1.272179in}}%
\pgfpathlineto{\pgfqpoint{2.065799in}{1.272179in}}%
\pgfpathlineto{\pgfqpoint{2.065799in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.132540in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.132540in}{1.368511in}}%
\pgfpathlineto{\pgfqpoint{2.199281in}{1.368511in}}%
\pgfpathlineto{\pgfqpoint{2.199281in}{1.368511in}}%
\pgfpathlineto{\pgfqpoint{2.266022in}{1.368511in}}%
\pgfpathlineto{\pgfqpoint{2.266022in}{1.609340in}}%
\pgfpathlineto{\pgfqpoint{2.332763in}{1.609340in}}%
\pgfpathlineto{\pgfqpoint{2.332763in}{1.657506in}}%
\pgfpathlineto{\pgfqpoint{2.399504in}{1.657506in}}%
\pgfpathlineto{\pgfqpoint{2.399504in}{1.753838in}}%
\pgfpathlineto{\pgfqpoint{2.466245in}{1.753838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.962130in}{0.549691in}}{\pgfqpoint{1.575739in}{1.264354in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.212816in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.212816in}{0.621940in}}%
\pgfpathlineto{\pgfqpoint{1.264907in}{0.621940in}}%
\pgfpathlineto{\pgfqpoint{1.264907in}{0.621940in}}%
\pgfpathlineto{\pgfqpoint{1.316997in}{0.621940in}}%
\pgfpathlineto{\pgfqpoint{1.316997in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.369088in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.369088in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.421178in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.421178in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.473269in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.473269in}{0.718272in}}%
\pgfpathlineto{\pgfqpoint{1.525359in}{0.718272in}}%
\pgfpathlineto{\pgfqpoint{1.525359in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{1.577450in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{1.577450in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.629541in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.629541in}{0.910935in}}%
\pgfpathlineto{\pgfqpoint{1.681631in}{0.910935in}}%
\pgfpathlineto{\pgfqpoint{1.681631in}{0.983184in}}%
\pgfpathlineto{\pgfqpoint{1.733722in}{0.983184in}}%
\pgfpathlineto{\pgfqpoint{1.733722in}{1.055433in}}%
\pgfpathlineto{\pgfqpoint{1.785812in}{1.055433in}}%
\pgfpathlineto{\pgfqpoint{1.785812in}{1.127682in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{1.127682in}}%
\pgfpathlineto{\pgfqpoint{1.837903in}{1.151764in}}%
\pgfpathlineto{\pgfqpoint{1.889993in}{1.151764in}}%
\pgfpathlineto{\pgfqpoint{1.889993in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{1.942084in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{1.942084in}{1.561174in}}%
\pgfpathlineto{\pgfqpoint{1.994174in}{1.561174in}}%
\pgfpathlineto{\pgfqpoint{1.994174in}{1.609340in}}%
\pgfpathlineto{\pgfqpoint{2.046265in}{1.609340in}}%
\pgfpathlineto{\pgfqpoint{2.046265in}{1.681589in}}%
\pgfpathlineto{\pgfqpoint{2.098356in}{1.681589in}}%
\pgfpathlineto{\pgfqpoint{2.098356in}{1.729755in}}%
\pgfpathlineto{\pgfqpoint{2.150446in}{1.729755in}}%
\pgfpathlineto{\pgfqpoint{2.150446in}{1.729755in}}%
\pgfpathlineto{\pgfqpoint{2.202537in}{1.729755in}}%
\pgfpathlineto{\pgfqpoint{2.202537in}{1.753838in}}%
\pgfpathlineto{\pgfqpoint{2.254627in}{1.753838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.962130in}{0.549691in}}{\pgfqpoint{1.575739in}{1.264354in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033755in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.033755in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.080962in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.080962in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.128169in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.128169in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.175376in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.175376in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{1.222583in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{1.222583in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{1.269790in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{1.269790in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.316997in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.316997in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.364204in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.364204in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{1.411411in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{1.411411in}{0.935018in}}%
\pgfpathlineto{\pgfqpoint{1.458618in}{0.935018in}}%
\pgfpathlineto{\pgfqpoint{1.458618in}{0.983184in}}%
\pgfpathlineto{\pgfqpoint{1.505826in}{0.983184in}}%
\pgfpathlineto{\pgfqpoint{1.505826in}{0.983184in}}%
\pgfpathlineto{\pgfqpoint{1.553033in}{0.983184in}}%
\pgfpathlineto{\pgfqpoint{1.553033in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{1.600240in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{1.600240in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.647447in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.647447in}{1.127682in}}%
\pgfpathlineto{\pgfqpoint{1.694654in}{1.127682in}}%
\pgfpathlineto{\pgfqpoint{1.694654in}{1.127682in}}%
\pgfpathlineto{\pgfqpoint{1.741861in}{1.127682in}}%
\pgfpathlineto{\pgfqpoint{1.741861in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{1.789068in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{1.789068in}{1.296262in}}%
\pgfpathlineto{\pgfqpoint{1.836275in}{1.296262in}}%
\pgfpathlineto{\pgfqpoint{1.836275in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{1.883482in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{1.883482in}{1.609340in}}%
\pgfpathlineto{\pgfqpoint{1.930689in}{1.609340in}}%
\pgfpathlineto{\pgfqpoint{1.930689in}{1.753838in}}%
\pgfpathlineto{\pgfqpoint{1.977896in}{1.753838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.456991in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.456991in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {95}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.270906in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.270906in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.750000in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \% smaller than to no interaction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.962130in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.687438in, y=0.501466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.962130in}{1.151764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.687438in, y=1.103539in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.962130in}{1.753838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.687438in, y=1.705613in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.631883in,y=1.181868in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fraction of simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.962130in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.962130in}{1.814045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.537870in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.537870in}{1.814045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.962130in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.537870in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.962130in}{1.814045in}}%
\pgfpathlineto{\pgfqpoint{2.537870in}{1.814045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.750000in,y=1.897379in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Energy exchanged with the grid - Tou Tariff -  - No forcast - }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714565in}{0.928243in}}%
\pgfpathlineto{\pgfqpoint{2.440647in}{0.928243in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.468425in}{0.928243in}}{\pgfqpoint{2.468425in}{0.956021in}}%
\pgfpathlineto{\pgfqpoint{2.468425in}{1.716823in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.468425in}{1.744601in}}{\pgfqpoint{2.440647in}{1.744601in}}%
\pgfpathlineto{\pgfqpoint{0.714565in}{1.744601in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.686787in}{1.744601in}}{\pgfqpoint{0.686787in}{1.716823in}}%
\pgfpathlineto{\pgfqpoint{0.686787in}{0.956021in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.686787in}{0.928243in}}{\pgfqpoint{0.714565in}{0.928243in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742342in}{1.591823in}}%
\pgfpathlineto{\pgfqpoint{1.020120in}{1.591823in}}%
\pgfpathlineto{\pgfqpoint{1.020120in}{1.689045in}}%
\pgfpathlineto{\pgfqpoint{0.742342in}{1.689045in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.131231in,y=1.591823in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative perfect}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742342in}{1.398150in}}%
\pgfpathlineto{\pgfqpoint{1.020120in}{1.398150in}}%
\pgfpathlineto{\pgfqpoint{1.020120in}{1.495372in}}%
\pgfpathlineto{\pgfqpoint{0.742342in}{1.495372in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.131231in,y=1.398150in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative iterative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742342in}{1.204477in}}%
\pgfpathlineto{\pgfqpoint{1.020120in}{1.204477in}}%
\pgfpathlineto{\pgfqpoint{1.020120in}{1.301700in}}%
\pgfpathlineto{\pgfqpoint{0.742342in}{1.301700in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.131231in,y=1.204477in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop MUDA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.742342in}{1.010805in}}%
\pgfpathlineto{\pgfqpoint{1.020120in}{1.010805in}}%
\pgfpathlineto{\pgfqpoint{1.020120in}{1.108027in}}%
\pgfpathlineto{\pgfqpoint{0.742342in}{1.108027in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.131231in,y=1.010805in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop P2P }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
