%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{2.163119in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{2.163119in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.163119in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.951916in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.548084in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.548084in}{1.814045in}}%
\pgfpathlineto{\pgfqpoint{0.951916in}{1.814045in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.951916in}{0.549691in}}{\pgfqpoint{1.596167in}{1.264354in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024469in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.024469in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.093749in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.093749in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.163029in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.163029in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.232309in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.232309in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.301589in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.301589in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{1.370869in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{1.370869in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.440149in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.440149in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{1.509429in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{1.509429in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{1.578709in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{1.578709in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{1.647989in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{1.647989in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.717269in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.717269in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.786549in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.786549in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.855829in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.855829in}{1.127682in}}%
\pgfpathlineto{\pgfqpoint{1.925109in}{1.127682in}}%
\pgfpathlineto{\pgfqpoint{1.925109in}{1.224013in}}%
\pgfpathlineto{\pgfqpoint{1.994389in}{1.224013in}}%
\pgfpathlineto{\pgfqpoint{1.994389in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.063669in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.063669in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{2.132949in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{2.132949in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{2.202229in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{2.202229in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.271509in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.271509in}{1.561174in}}%
\pgfpathlineto{\pgfqpoint{2.340789in}{1.561174in}}%
\pgfpathlineto{\pgfqpoint{2.340789in}{1.753838in}}%
\pgfpathlineto{\pgfqpoint{2.410069in}{1.753838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.951916in}{0.549691in}}{\pgfqpoint{1.596167in}{1.264354in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024469in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.024469in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.093749in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.093749in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.163029in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.163029in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.232309in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.232309in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{1.301589in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{1.301589in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{1.370869in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{1.370869in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.440149in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.440149in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{1.509429in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{1.509429in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{1.578709in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{1.578709in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{1.647989in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{1.647989in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.717269in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.717269in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.786549in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.786549in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.855829in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.855829in}{1.127682in}}%
\pgfpathlineto{\pgfqpoint{1.925109in}{1.127682in}}%
\pgfpathlineto{\pgfqpoint{1.925109in}{1.224013in}}%
\pgfpathlineto{\pgfqpoint{1.994389in}{1.224013in}}%
\pgfpathlineto{\pgfqpoint{1.994389in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.063669in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.063669in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{2.132949in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{2.132949in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{2.202229in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{2.202229in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.271509in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.271509in}{1.561174in}}%
\pgfpathlineto{\pgfqpoint{2.340789in}{1.561174in}}%
\pgfpathlineto{\pgfqpoint{2.340789in}{1.753838in}}%
\pgfpathlineto{\pgfqpoint{2.410069in}{1.753838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.951916in}{0.549691in}}{\pgfqpoint{1.596167in}{1.264354in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.515430in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.515430in}{0.621940in}}%
\pgfpathlineto{\pgfqpoint{1.563435in}{0.621940in}}%
\pgfpathlineto{\pgfqpoint{1.563435in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.611440in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.611440in}{0.670106in}}%
\pgfpathlineto{\pgfqpoint{1.659445in}{0.670106in}}%
\pgfpathlineto{\pgfqpoint{1.659445in}{0.718272in}}%
\pgfpathlineto{\pgfqpoint{1.707450in}{0.718272in}}%
\pgfpathlineto{\pgfqpoint{1.707450in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.755455in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.755455in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{1.803460in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{1.803460in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{1.851465in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{1.851465in}{0.959101in}}%
\pgfpathlineto{\pgfqpoint{1.899470in}{0.959101in}}%
\pgfpathlineto{\pgfqpoint{1.899470in}{1.007267in}}%
\pgfpathlineto{\pgfqpoint{1.947475in}{1.007267in}}%
\pgfpathlineto{\pgfqpoint{1.947475in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.995480in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.995480in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{2.043485in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{2.043485in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{2.091490in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{2.091490in}{1.127682in}}%
\pgfpathlineto{\pgfqpoint{2.139495in}{1.127682in}}%
\pgfpathlineto{\pgfqpoint{2.139495in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{2.187500in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{2.187500in}{1.248096in}}%
\pgfpathlineto{\pgfqpoint{2.235505in}{1.248096in}}%
\pgfpathlineto{\pgfqpoint{2.235505in}{1.344428in}}%
\pgfpathlineto{\pgfqpoint{2.283510in}{1.344428in}}%
\pgfpathlineto{\pgfqpoint{2.283510in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{2.331515in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{2.331515in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.379520in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.379520in}{1.537091in}}%
\pgfpathlineto{\pgfqpoint{2.427526in}{1.537091in}}%
\pgfpathlineto{\pgfqpoint{2.427526in}{1.753838in}}%
\pgfpathlineto{\pgfqpoint{2.475531in}{1.753838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.951916in}{0.549691in}}{\pgfqpoint{1.596167in}{1.264354in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.351776in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.351776in}{0.621940in}}%
\pgfpathlineto{\pgfqpoint{1.407419in}{0.621940in}}%
\pgfpathlineto{\pgfqpoint{1.407419in}{0.718272in}}%
\pgfpathlineto{\pgfqpoint{1.463061in}{0.718272in}}%
\pgfpathlineto{\pgfqpoint{1.463061in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.518703in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.518703in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.574345in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.574345in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.629987in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.629987in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{1.685630in}{0.886852in}}%
\pgfpathlineto{\pgfqpoint{1.685630in}{0.935018in}}%
\pgfpathlineto{\pgfqpoint{1.741272in}{0.935018in}}%
\pgfpathlineto{\pgfqpoint{1.741272in}{0.983184in}}%
\pgfpathlineto{\pgfqpoint{1.796914in}{0.983184in}}%
\pgfpathlineto{\pgfqpoint{1.796914in}{1.055433in}}%
\pgfpathlineto{\pgfqpoint{1.852556in}{1.055433in}}%
\pgfpathlineto{\pgfqpoint{1.852556in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.908198in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.908198in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.963841in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.963841in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{2.019483in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{2.019483in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{2.075125in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{2.075125in}{1.224013in}}%
\pgfpathlineto{\pgfqpoint{2.130767in}{1.224013in}}%
\pgfpathlineto{\pgfqpoint{2.130767in}{1.296262in}}%
\pgfpathlineto{\pgfqpoint{2.186409in}{1.296262in}}%
\pgfpathlineto{\pgfqpoint{2.186409in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{2.242052in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{2.242052in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{2.297694in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{2.297694in}{1.440760in}}%
\pgfpathlineto{\pgfqpoint{2.353336in}{1.440760in}}%
\pgfpathlineto{\pgfqpoint{2.353336in}{1.513009in}}%
\pgfpathlineto{\pgfqpoint{2.408978in}{1.513009in}}%
\pgfpathlineto{\pgfqpoint{2.408978in}{1.753838in}}%
\pgfpathlineto{\pgfqpoint{2.464620in}{1.753838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.373597in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.373597in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.919109in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.919109in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {95}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.464620in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.464620in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.750000in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \% smaller than to no interaction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.951916in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.677224in, y=0.501466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.951916in}{1.151764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.677224in, y=1.103539in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.951916in}{1.753838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.677224in, y=1.705613in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.621669in,y=1.181868in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fraction of simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.951916in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.951916in}{1.814045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.548084in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.548084in}{1.814045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.951916in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.548084in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.951916in}{1.814045in}}%
\pgfpathlineto{\pgfqpoint{2.548084in}{1.814045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.750000in,y=1.897379in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Energy exchanged with the grid - Flat tariff -  - No forcast - }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724778in}{0.928243in}}%
\pgfpathlineto{\pgfqpoint{2.450861in}{0.928243in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.478639in}{0.928243in}}{\pgfqpoint{2.478639in}{0.956021in}}%
\pgfpathlineto{\pgfqpoint{2.478639in}{1.716823in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.478639in}{1.744601in}}{\pgfqpoint{2.450861in}{1.744601in}}%
\pgfpathlineto{\pgfqpoint{0.724778in}{1.744601in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.697001in}{1.744601in}}{\pgfqpoint{0.697001in}{1.716823in}}%
\pgfpathlineto{\pgfqpoint{0.697001in}{0.956021in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.697001in}{0.928243in}}{\pgfqpoint{0.724778in}{0.928243in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.752556in}{1.591823in}}%
\pgfpathlineto{\pgfqpoint{1.030334in}{1.591823in}}%
\pgfpathlineto{\pgfqpoint{1.030334in}{1.689045in}}%
\pgfpathlineto{\pgfqpoint{0.752556in}{1.689045in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.141445in,y=1.591823in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative perfect}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.752556in}{1.398150in}}%
\pgfpathlineto{\pgfqpoint{1.030334in}{1.398150in}}%
\pgfpathlineto{\pgfqpoint{1.030334in}{1.495372in}}%
\pgfpathlineto{\pgfqpoint{0.752556in}{1.495372in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.141445in,y=1.398150in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative iterative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.752556in}{1.204477in}}%
\pgfpathlineto{\pgfqpoint{1.030334in}{1.204477in}}%
\pgfpathlineto{\pgfqpoint{1.030334in}{1.301700in}}%
\pgfpathlineto{\pgfqpoint{0.752556in}{1.301700in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.141445in,y=1.204477in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop MUDA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.752556in}{1.010805in}}%
\pgfpathlineto{\pgfqpoint{1.030334in}{1.010805in}}%
\pgfpathlineto{\pgfqpoint{1.030334in}{1.108027in}}%
\pgfpathlineto{\pgfqpoint{0.752556in}{1.108027in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.141445in,y=1.010805in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop P2P }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
