%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{2.163119in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{2.163119in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.163119in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008609in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.491391in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.491391in}{1.814045in}}%
\pgfpathlineto{\pgfqpoint{1.008609in}{1.814045in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008609in}{0.549691in}}{\pgfqpoint{1.482781in}{1.264354in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.076009in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.076009in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.140957in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.140957in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.205905in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.205905in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.270853in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.270853in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.335802in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.335802in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.400750in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.400750in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.465698in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.465698in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.530646in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.530646in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.595595in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.595595in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.660543in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.660543in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.725491in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.725491in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{1.790439in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{1.790439in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{1.855388in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{1.855388in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.920336in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.920336in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{1.985284in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{1.985284in}{1.224013in}}%
\pgfpathlineto{\pgfqpoint{2.050233in}{1.224013in}}%
\pgfpathlineto{\pgfqpoint{2.050233in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.115181in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.115181in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.180129in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.180129in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.245077in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.245077in}{1.609340in}}%
\pgfpathlineto{\pgfqpoint{2.310026in}{1.609340in}}%
\pgfpathlineto{\pgfqpoint{2.310026in}{1.753838in}}%
\pgfpathlineto{\pgfqpoint{2.374974in}{1.753838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008609in}{0.549691in}}{\pgfqpoint{1.482781in}{1.264354in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.076009in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.076009in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.140957in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{1.140957in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.205905in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.205905in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.270853in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.270853in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.335802in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.335802in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.400750in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.400750in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.465698in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.465698in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.530646in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.530646in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.595595in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.595595in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.660543in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.660543in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.725491in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.725491in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{1.790439in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{1.790439in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{1.855388in}{1.031350in}}%
\pgfpathlineto{\pgfqpoint{1.855388in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.920336in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{1.920336in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{1.985284in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{1.985284in}{1.224013in}}%
\pgfpathlineto{\pgfqpoint{2.050233in}{1.224013in}}%
\pgfpathlineto{\pgfqpoint{2.050233in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.115181in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.115181in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.180129in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.180129in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.245077in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{2.245077in}{1.609340in}}%
\pgfpathlineto{\pgfqpoint{2.310026in}{1.609340in}}%
\pgfpathlineto{\pgfqpoint{2.310026in}{1.753838in}}%
\pgfpathlineto{\pgfqpoint{2.374974in}{1.753838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008609in}{0.549691in}}{\pgfqpoint{1.482781in}{1.264354in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.353775in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.353775in}{0.621940in}}%
\pgfpathlineto{\pgfqpoint{1.407286in}{0.621940in}}%
\pgfpathlineto{\pgfqpoint{1.407286in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.460796in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.460796in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.514307in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.514307in}{0.670106in}}%
\pgfpathlineto{\pgfqpoint{1.567818in}{0.670106in}}%
\pgfpathlineto{\pgfqpoint{1.567818in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.621329in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.621329in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.674840in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.674840in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{1.728351in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{1.728351in}{0.766438in}}%
\pgfpathlineto{\pgfqpoint{1.781861in}{0.766438in}}%
\pgfpathlineto{\pgfqpoint{1.781861in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.835372in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.835372in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.888883in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.888883in}{0.910935in}}%
\pgfpathlineto{\pgfqpoint{1.942394in}{0.910935in}}%
\pgfpathlineto{\pgfqpoint{1.942394in}{0.983184in}}%
\pgfpathlineto{\pgfqpoint{1.995905in}{0.983184in}}%
\pgfpathlineto{\pgfqpoint{1.995905in}{1.007267in}}%
\pgfpathlineto{\pgfqpoint{2.049416in}{1.007267in}}%
\pgfpathlineto{\pgfqpoint{2.049416in}{1.103599in}}%
\pgfpathlineto{\pgfqpoint{2.102926in}{1.103599in}}%
\pgfpathlineto{\pgfqpoint{2.102926in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{2.156437in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{2.156437in}{1.224013in}}%
\pgfpathlineto{\pgfqpoint{2.209948in}{1.224013in}}%
\pgfpathlineto{\pgfqpoint{2.209948in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.263459in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.263459in}{1.368511in}}%
\pgfpathlineto{\pgfqpoint{2.316970in}{1.368511in}}%
\pgfpathlineto{\pgfqpoint{2.316970in}{1.561174in}}%
\pgfpathlineto{\pgfqpoint{2.370481in}{1.561174in}}%
\pgfpathlineto{\pgfqpoint{2.370481in}{1.753838in}}%
\pgfpathlineto{\pgfqpoint{2.423991in}{1.753838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.008609in}{0.549691in}}{\pgfqpoint{1.482781in}{1.264354in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.255740in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.255740in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.313744in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.313744in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.371748in}{0.646023in}}%
\pgfpathlineto{\pgfqpoint{1.371748in}{0.670106in}}%
\pgfpathlineto{\pgfqpoint{1.429752in}{0.670106in}}%
\pgfpathlineto{\pgfqpoint{1.429752in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.487756in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.487756in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.545760in}{0.694189in}}%
\pgfpathlineto{\pgfqpoint{1.545760in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{1.603764in}{0.742355in}}%
\pgfpathlineto{\pgfqpoint{1.603764in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.661768in}{0.790520in}}%
\pgfpathlineto{\pgfqpoint{1.661768in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.719773in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.719773in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.777777in}{0.838686in}}%
\pgfpathlineto{\pgfqpoint{1.777777in}{0.910935in}}%
\pgfpathlineto{\pgfqpoint{1.835781in}{0.910935in}}%
\pgfpathlineto{\pgfqpoint{1.835781in}{0.959101in}}%
\pgfpathlineto{\pgfqpoint{1.893785in}{0.959101in}}%
\pgfpathlineto{\pgfqpoint{1.893785in}{1.055433in}}%
\pgfpathlineto{\pgfqpoint{1.951789in}{1.055433in}}%
\pgfpathlineto{\pgfqpoint{1.951789in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{2.009793in}{1.079516in}}%
\pgfpathlineto{\pgfqpoint{2.009793in}{1.151764in}}%
\pgfpathlineto{\pgfqpoint{2.067797in}{1.151764in}}%
\pgfpathlineto{\pgfqpoint{2.067797in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{2.125801in}{1.175847in}}%
\pgfpathlineto{\pgfqpoint{2.125801in}{1.296262in}}%
\pgfpathlineto{\pgfqpoint{2.183805in}{1.296262in}}%
\pgfpathlineto{\pgfqpoint{2.183805in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.241809in}{1.320345in}}%
\pgfpathlineto{\pgfqpoint{2.241809in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{2.299814in}{1.416677in}}%
\pgfpathlineto{\pgfqpoint{2.299814in}{1.561174in}}%
\pgfpathlineto{\pgfqpoint{2.357818in}{1.561174in}}%
\pgfpathlineto{\pgfqpoint{2.357818in}{1.753838in}}%
\pgfpathlineto{\pgfqpoint{2.415822in}{1.753838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.598863in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.598863in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.415822in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.415822in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.750000in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \% smaller than to no interaction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.008609in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.733917in, y=0.501466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.008609in}{1.151764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.733917in, y=1.103539in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.008609in}{1.753838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.733917in, y=1.705613in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678362in,y=1.181868in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Fraction of simulations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008609in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{1.008609in}{1.814045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.491391in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.491391in}{1.814045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008609in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{2.491391in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008609in}{1.814045in}}%
\pgfpathlineto{\pgfqpoint{2.491391in}{1.814045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.750000in,y=1.897379in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Energy exchanged with the grid - Flat tariff -  - with forcast - }%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.668085in}{0.928243in}}%
\pgfpathlineto{\pgfqpoint{2.394168in}{0.928243in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.421946in}{0.928243in}}{\pgfqpoint{2.421946in}{0.956021in}}%
\pgfpathlineto{\pgfqpoint{2.421946in}{1.716823in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.421946in}{1.744601in}}{\pgfqpoint{2.394168in}{1.744601in}}%
\pgfpathlineto{\pgfqpoint{0.668085in}{1.744601in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.640308in}{1.744601in}}{\pgfqpoint{0.640308in}{1.716823in}}%
\pgfpathlineto{\pgfqpoint{0.640308in}{0.956021in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.640308in}{0.928243in}}{\pgfqpoint{0.668085in}{0.928243in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695863in}{1.591823in}}%
\pgfpathlineto{\pgfqpoint{0.973641in}{1.591823in}}%
\pgfpathlineto{\pgfqpoint{0.973641in}{1.689045in}}%
\pgfpathlineto{\pgfqpoint{0.695863in}{1.689045in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.084752in,y=1.591823in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative perfect}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695863in}{1.398150in}}%
\pgfpathlineto{\pgfqpoint{0.973641in}{1.398150in}}%
\pgfpathlineto{\pgfqpoint{0.973641in}{1.495372in}}%
\pgfpathlineto{\pgfqpoint{0.695863in}{1.495372in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.084752in,y=1.398150in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Cooperative iterative}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695863in}{1.204477in}}%
\pgfpathlineto{\pgfqpoint{0.973641in}{1.204477in}}%
\pgfpathlineto{\pgfqpoint{0.973641in}{1.301700in}}%
\pgfpathlineto{\pgfqpoint{0.695863in}{1.301700in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.084752in,y=1.204477in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop MUDA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695863in}{1.010805in}}%
\pgfpathlineto{\pgfqpoint{0.973641in}{1.010805in}}%
\pgfpathlineto{\pgfqpoint{0.973641in}{1.108027in}}%
\pgfpathlineto{\pgfqpoint{0.695863in}{1.108027in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.084752in,y=1.010805in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Non-coop P2P }%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
